
State Machine - |IrDA|decoder:decoder|MAE_demanchester:demanchester|State
Name State.suit11 State.suit10 State.suit01 State.suit00 State.valid1 State.valid0 State.Start State.Init 
State.Init 0 0 0 0 0 0 0 0 
State.Start 0 0 0 0 0 0 1 1 
State.valid0 0 0 0 0 0 1 0 1 
State.valid1 0 0 0 0 1 0 0 1 
State.suit00 0 0 0 1 0 0 0 1 
State.suit01 0 0 1 0 0 0 0 1 
State.suit10 0 1 0 0 0 0 0 1 
State.suit11 1 0 0 0 0 0 0 1 

State Machine - |IrDA|decoder:decoder|MAE_Decoder:decoder|EF
Name EF.State_Error EF.State_Send EF.State_Extract EF.State_Init EF.State_Begin 
EF.State_Begin 0 0 0 0 0 
EF.State_Init 0 0 0 1 1 
EF.State_Extract 0 0 1 0 1 
EF.State_Send 0 1 0 0 1 
EF.State_Error 1 0 0 0 1 

State Machine - |IrDA|Encoder:encoder|MAE_emission:MAE_emission|EF
Name EF.State_Close EF.State_Send EF.State_Init EF.State_Clear EF.State_Begin 
EF.State_Begin 0 0 0 0 0 
EF.State_Clear 0 0 0 1 1 
EF.State_Init 0 0 1 0 1 
EF.State_Send 0 1 0 0 1 
EF.State_Close 1 0 0 0 1 
