|IrDA
CLK => encoder:encoder.CLK
CLK => decoder:decoder.CLK
rst => encoder:encoder.rst
rst => decoder:decoder.reset
Address_in[0] => encoder:encoder.Address[0]
Address_in[1] => encoder:encoder.Address[1]
Address_in[2] => encoder:encoder.Address[2]
Address_in[3] => encoder:encoder.Address[3]
Address_in[4] => encoder:encoder.Address[4]
Cmd_in[0] => encoder:encoder.Cmd[0]
Cmd_in[1] => encoder:encoder.Cmd[1]
Cmd_in[2] => encoder:encoder.Cmd[2]
Cmd_in[3] => encoder:encoder.Cmd[3]
Cmd_in[4] => encoder:encoder.Cmd[4]
Cmd_in[5] => encoder:encoder.Cmd[5]
Go => encoder:encoder.Go
Go => go_out.DATAIN
Address_out[0] <= decoder:decoder.address[0]
Address_out[1] <= decoder:decoder.address[1]
Address_out[2] <= decoder:decoder.address[2]
Address_out[3] <= decoder:decoder.address[3]
Address_out[4] <= decoder:decoder.address[4]
Cmd_out[0] <= decoder:decoder.command[0]
Cmd_out[1] <= decoder:decoder.command[1]
Cmd_out[2] <= decoder:decoder.command[2]
Cmd_out[3] <= decoder:decoder.command[3]
Cmd_out[4] <= decoder:decoder.command[4]
Cmd_out[5] <= decoder:decoder.command[5]
error_sig <= decoder:decoder.error_sig
toggle <= decoder:decoder.toggle
go_out <= Go.DB_MAX_OUTPUT_PORT_TYPE
enable <= decoder:decoder.enable
Tx_out <= encoder:encoder.Tx


|IrDA|Encoder:encoder
CLK => manchester_generator:ManchesterGenerator.CLK
CLK => burst_generator:BurstGenerator.CLK
CLK => tickgen:TickGenerator.CLK
CLK => mae_emission:MAE_emission.clk
rst => manchester_generator:ManchesterGenerator.rst
rst => burst_generator:BurstGenerator.rst
rst => mae_emission:MAE_emission.rst
Address[0] => mae_emission:MAE_emission.address[0]
Address[1] => mae_emission:MAE_emission.address[1]
Address[2] => mae_emission:MAE_emission.address[2]
Address[3] => mae_emission:MAE_emission.address[3]
Address[4] => mae_emission:MAE_emission.address[4]
Cmd[0] => mae_emission:MAE_emission.cmd[0]
Cmd[1] => mae_emission:MAE_emission.cmd[1]
Cmd[2] => mae_emission:MAE_emission.cmd[2]
Cmd[3] => mae_emission:MAE_emission.cmd[3]
Cmd[4] => mae_emission:MAE_emission.cmd[4]
Cmd[5] => mae_emission:MAE_emission.cmd[5]
Go => mae_emission:MAE_emission.go
Tx <= Tx.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|Encoder:encoder|Manchester_Generator:ManchesterGenerator
Tick => manch.ENA
CLK => manch.CLK
rst => manch.ACLR
Out_manch <= manch.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|Encoder:encoder|Burst_Generator:BurstGenerator
Tick => Out_burst.OUTPUTSELECT
Tick => state[1].ENA
Tick => state[0].ENA
CLK => Out_burst~reg0.CLK
CLK => state[0].CLK
CLK => state[1].CLK
rst => state[0].ACLR
rst => state[1].ACLR
rst => Out_burst~reg0.ENA
Out_burst <= Out_burst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|Encoder:encoder|tickgen:TickGenerator
CLK => tick_trame~reg0.CLK
CLK => tick_bit~reg0.CLK
CLK => tick_manch~reg0.CLK
CLK => tick_burst~reg0.CLK
CLK => sttrame[0].CLK
CLK => sttrame[1].CLK
CLK => sttrame[2].CLK
CLK => sttrame[3].CLK
CLK => sttrame[4].CLK
CLK => sttrame[5].CLK
CLK => sttrame[6].CLK
CLK => sttrame[7].CLK
CLK => sttrame[8].CLK
CLK => sttrame[9].CLK
CLK => sttrame[10].CLK
CLK => sttrame[11].CLK
CLK => sttrame[12].CLK
CLK => sttrame[13].CLK
CLK => sttrame[14].CLK
CLK => sttrame[15].CLK
CLK => sttrame[16].CLK
CLK => sttrame[17].CLK
CLK => sttrame[18].CLK
CLK => sttrame[19].CLK
CLK => sttrame[20].CLK
CLK => sttrame[21].CLK
CLK => sttrame[22].CLK
CLK => sttrame[23].CLK
CLK => sttrame[24].CLK
CLK => sttrame[25].CLK
CLK => sttrame[26].CLK
CLK => sttrame[27].CLK
CLK => sttrame[28].CLK
CLK => sttrame[29].CLK
CLK => sttrame[30].CLK
CLK => sttrame[31].CLK
CLK => stbit[0].CLK
CLK => stbit[1].CLK
CLK => stbit[2].CLK
CLK => stbit[3].CLK
CLK => stbit[4].CLK
CLK => stbit[5].CLK
CLK => stbit[6].CLK
CLK => stbit[7].CLK
CLK => stbit[8].CLK
CLK => stbit[9].CLK
CLK => stbit[10].CLK
CLK => stbit[11].CLK
CLK => stbit[12].CLK
CLK => stbit[13].CLK
CLK => stbit[14].CLK
CLK => stbit[15].CLK
CLK => stbit[16].CLK
CLK => stbit[17].CLK
CLK => stbit[18].CLK
CLK => stbit[19].CLK
CLK => stbit[20].CLK
CLK => stbit[21].CLK
CLK => stbit[22].CLK
CLK => stbit[23].CLK
CLK => stbit[24].CLK
CLK => stbit[25].CLK
CLK => stbit[26].CLK
CLK => stbit[27].CLK
CLK => stbit[28].CLK
CLK => stbit[29].CLK
CLK => stbit[30].CLK
CLK => stbit[31].CLK
CLK => stmanch[0].CLK
CLK => stmanch[1].CLK
CLK => stmanch[2].CLK
CLK => stmanch[3].CLK
CLK => stmanch[4].CLK
CLK => stmanch[5].CLK
CLK => stmanch[6].CLK
CLK => stmanch[7].CLK
CLK => stmanch[8].CLK
CLK => stmanch[9].CLK
CLK => stmanch[10].CLK
CLK => stmanch[11].CLK
CLK => stmanch[12].CLK
CLK => stmanch[13].CLK
CLK => stmanch[14].CLK
CLK => stmanch[15].CLK
CLK => stmanch[16].CLK
CLK => stmanch[17].CLK
CLK => stmanch[18].CLK
CLK => stmanch[19].CLK
CLK => stmanch[20].CLK
CLK => stmanch[21].CLK
CLK => stmanch[22].CLK
CLK => stmanch[23].CLK
CLK => stmanch[24].CLK
CLK => stmanch[25].CLK
CLK => stmanch[26].CLK
CLK => stmanch[27].CLK
CLK => stmanch[28].CLK
CLK => stmanch[29].CLK
CLK => stmanch[30].CLK
CLK => stmanch[31].CLK
CLK => stburst[0].CLK
CLK => stburst[1].CLK
CLK => stburst[2].CLK
CLK => stburst[3].CLK
CLK => stburst[4].CLK
CLK => stburst[5].CLK
CLK => stburst[6].CLK
CLK => stburst[7].CLK
CLK => stburst[8].CLK
CLK => stburst[9].CLK
CLK => stburst[10].CLK
CLK => stburst[11].CLK
CLK => stburst[12].CLK
CLK => stburst[13].CLK
CLK => stburst[14].CLK
CLK => stburst[15].CLK
CLK => stburst[16].CLK
CLK => stburst[17].CLK
CLK => stburst[18].CLK
CLK => stburst[19].CLK
CLK => stburst[20].CLK
CLK => stburst[21].CLK
CLK => stburst[22].CLK
CLK => stburst[23].CLK
CLK => stburst[24].CLK
CLK => stburst[25].CLK
CLK => stburst[26].CLK
CLK => stburst[27].CLK
CLK => stburst[28].CLK
CLK => stburst[29].CLK
CLK => stburst[30].CLK
CLK => stburst[31].CLK
reset => tick_trame~reg0.ACLR
reset => tick_bit~reg0.ACLR
reset => tick_manch~reg0.ACLR
reset => tick_burst~reg0.ACLR
reset => sttrame[0].ACLR
reset => sttrame[1].ACLR
reset => sttrame[2].ACLR
reset => sttrame[3].ACLR
reset => sttrame[4].ACLR
reset => sttrame[5].PRESET
reset => sttrame[6].ACLR
reset => sttrame[7].PRESET
reset => sttrame[8].PRESET
reset => sttrame[9].ACLR
reset => sttrame[10].ACLR
reset => sttrame[11].PRESET
reset => sttrame[12].PRESET
reset => sttrame[13].PRESET
reset => sttrame[14].PRESET
reset => sttrame[15].PRESET
reset => sttrame[16].ACLR
reset => sttrame[17].PRESET
reset => sttrame[18].PRESET
reset => sttrame[19].ACLR
reset => sttrame[20].PRESET
reset => sttrame[21].ACLR
reset => sttrame[22].PRESET
reset => sttrame[23].ACLR
reset => sttrame[24].ACLR
reset => sttrame[25].ACLR
reset => sttrame[26].ACLR
reset => sttrame[27].ACLR
reset => sttrame[28].ACLR
reset => sttrame[29].ACLR
reset => sttrame[30].ACLR
reset => sttrame[31].ACLR
reset => stbit[0].ACLR
reset => stbit[1].ACLR
reset => stbit[2].ACLR
reset => stbit[3].ACLR
reset => stbit[4].ACLR
reset => stbit[5].ACLR
reset => stbit[6].ACLR
reset => stbit[7].ACLR
reset => stbit[8].PRESET
reset => stbit[9].PRESET
reset => stbit[10].ACLR
reset => stbit[11].PRESET
reset => stbit[12].PRESET
reset => stbit[13].ACLR
reset => stbit[14].PRESET
reset => stbit[15].ACLR
reset => stbit[16].PRESET
reset => stbit[17].ACLR
reset => stbit[18].ACLR
reset => stbit[19].ACLR
reset => stbit[20].ACLR
reset => stbit[21].ACLR
reset => stbit[22].ACLR
reset => stbit[23].ACLR
reset => stbit[24].ACLR
reset => stbit[25].ACLR
reset => stbit[26].ACLR
reset => stbit[27].ACLR
reset => stbit[28].ACLR
reset => stbit[29].ACLR
reset => stbit[30].ACLR
reset => stbit[31].ACLR
reset => stmanch[0].ACLR
reset => stmanch[1].ACLR
reset => stmanch[2].ACLR
reset => stmanch[3].ACLR
reset => stmanch[4].ACLR
reset => stmanch[5].ACLR
reset => stmanch[6].ACLR
reset => stmanch[7].PRESET
reset => stmanch[8].PRESET
reset => stmanch[9].ACLR
reset => stmanch[10].PRESET
reset => stmanch[11].PRESET
reset => stmanch[12].ACLR
reset => stmanch[13].PRESET
reset => stmanch[14].ACLR
reset => stmanch[15].PRESET
reset => stmanch[16].ACLR
reset => stmanch[17].ACLR
reset => stmanch[18].ACLR
reset => stmanch[19].ACLR
reset => stmanch[20].ACLR
reset => stmanch[21].ACLR
reset => stmanch[22].ACLR
reset => stmanch[23].ACLR
reset => stmanch[24].ACLR
reset => stmanch[25].ACLR
reset => stmanch[26].ACLR
reset => stmanch[27].ACLR
reset => stmanch[28].ACLR
reset => stmanch[29].ACLR
reset => stmanch[30].ACLR
reset => stmanch[31].ACLR
reset => stburst[0].PRESET
reset => stburst[1].PRESET
reset => stburst[2].ACLR
reset => stburst[3].PRESET
reset => stburst[4].PRESET
reset => stburst[5].ACLR
reset => stburst[6].PRESET
reset => stburst[7].ACLR
reset => stburst[8].PRESET
reset => stburst[9].ACLR
reset => stburst[10].ACLR
reset => stburst[11].ACLR
reset => stburst[12].ACLR
reset => stburst[13].ACLR
reset => stburst[14].ACLR
reset => stburst[15].ACLR
reset => stburst[16].ACLR
reset => stburst[17].ACLR
reset => stburst[18].ACLR
reset => stburst[19].ACLR
reset => stburst[20].ACLR
reset => stburst[21].ACLR
reset => stburst[22].ACLR
reset => stburst[23].ACLR
reset => stburst[24].ACLR
reset => stburst[25].ACLR
reset => stburst[26].ACLR
reset => stburst[27].ACLR
reset => stburst[28].ACLR
reset => stburst[29].ACLR
reset => stburst[30].ACLR
reset => stburst[31].ACLR
tick_trame <= tick_trame~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_bit <= tick_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_manch <= tick_manch~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_burst <= tick_burst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|Encoder:encoder|MAE_emission:MAE_emission
address[0] => reg.DATAB
address[1] => reg.DATAB
address[2] => reg.DATAB
address[3] => reg.DATAB
address[4] => reg.DATAB
cmd[0] => reg.DATAB
cmd[1] => reg.DATAB
cmd[2] => reg.DATAB
cmd[3] => reg.DATAB
cmd[4] => reg.DATAB
cmd[5] => reg.DATAB
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => clear~reg0.CLK
clk => out_trame~reg0.CLK
clk => enable~reg0.CLK
clk => toggle.CLK
clk => EF~6.DATAIN
go => process_0.IN0
go => process_0.IN0
go => Selector1.IN4
go => EF.OUTPUTSELECT
go => EF.OUTPUTSELECT
go => EF.OUTPUTSELECT
go => EF.OUTPUTSELECT
go => EF.OUTPUTSELECT
go => Selector0.IN3
start => process_0.IN1
start => process_0.IN1
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => process_0.IN1
tick => process_0.IN1
rst => i[0].PRESET
rst => i[1].ACLR
rst => i[2].PRESET
rst => i[3].PRESET
rst => i[4].ACLR
rst => i[5].ACLR
rst => i[6].ACLR
rst => i[7].ACLR
rst => i[8].ACLR
rst => i[9].ACLR
rst => i[10].ACLR
rst => i[11].ACLR
rst => i[12].ACLR
rst => i[13].ACLR
rst => i[14].ACLR
rst => i[15].ACLR
rst => i[16].ACLR
rst => i[17].ACLR
rst => i[18].ACLR
rst => i[19].ACLR
rst => i[20].ACLR
rst => i[21].ACLR
rst => i[22].ACLR
rst => i[23].ACLR
rst => i[24].ACLR
rst => i[25].ACLR
rst => i[26].ACLR
rst => i[27].ACLR
rst => i[28].ACLR
rst => i[29].ACLR
rst => i[30].ACLR
rst => i[31].ACLR
rst => clear~reg0.ACLR
rst => out_trame~reg0.ACLR
rst => enable~reg0.ACLR
rst => toggle.PRESET
rst => EF~8.DATAIN
rst => reg[0].ENA
rst => reg[13].ENA
rst => reg[12].ENA
rst => reg[11].ENA
rst => reg[10].ENA
rst => reg[9].ENA
rst => reg[8].ENA
rst => reg[7].ENA
rst => reg[6].ENA
rst => reg[5].ENA
rst => reg[4].ENA
rst => reg[3].ENA
rst => reg[2].ENA
rst => reg[1].ENA
out_trame <= out_trame~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|decoder:decoder
signal_in => mae_deburst:deburst.trame_burst
CLK => mae_decoder:decoder.CLK
CLK => mae_demanchester:demanchester.CLK
CLK => mae_deburst:deburst.clk
CLK => tickgen:tick_gen.CLK
reset => mae_decoder:decoder.rst
reset => mae_demanchester:demanchester.Reset
reset => mae_deburst:deburst.rst
reset => tickgen:tick_gen.reset
enable <= mae_decoder:decoder.enable
address[0] <= mae_decoder:decoder.address[0]
address[1] <= mae_decoder:decoder.address[1]
address[2] <= mae_decoder:decoder.address[2]
address[3] <= mae_decoder:decoder.address[3]
address[4] <= mae_decoder:decoder.address[4]
command[0] <= mae_decoder:decoder.command[0]
command[1] <= mae_decoder:decoder.command[1]
command[2] <= mae_decoder:decoder.command[2]
command[3] <= mae_decoder:decoder.command[3]
command[4] <= mae_decoder:decoder.command[4]
command[5] <= mae_decoder:decoder.command[5]
toggle <= mae_decoder:decoder.toggle
error_sig <= mae_decoder:decoder.error_sig


|IrDA|decoder:decoder|MAE_Decoder:decoder
is_valid => process_0.IN1
is_valid => process_0.IN0
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => process_0.IN1
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => i[6].CLK
CLK => i[7].CLK
CLK => i[8].CLK
CLK => i[9].CLK
CLK => i[10].CLK
CLK => i[11].CLK
CLK => i[12].CLK
CLK => i[13].CLK
CLK => i[14].CLK
CLK => i[15].CLK
CLK => i[16].CLK
CLK => i[17].CLK
CLK => i[18].CLK
CLK => i[19].CLK
CLK => i[20].CLK
CLK => i[21].CLK
CLK => i[22].CLK
CLK => i[23].CLK
CLK => i[24].CLK
CLK => i[25].CLK
CLK => i[26].CLK
CLK => i[27].CLK
CLK => i[28].CLK
CLK => i[29].CLK
CLK => i[30].CLK
CLK => i[31].CLK
CLK => error_sig~reg0.CLK
CLK => enable~reg0.CLK
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => data[8].CLK
CLK => data[9].CLK
CLK => data[10].CLK
CLK => data[11].CLK
CLK => EF~6.DATAIN
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => EF~8.DATAIN
rst => i[0].ENA
rst => enable~reg0.ENA
rst => error_sig~reg0.ENA
rst => i[31].ENA
rst => i[30].ENA
rst => i[29].ENA
rst => i[28].ENA
rst => i[27].ENA
rst => i[26].ENA
rst => i[25].ENA
rst => i[24].ENA
rst => i[23].ENA
rst => i[22].ENA
rst => i[21].ENA
rst => i[20].ENA
rst => i[19].ENA
rst => i[18].ENA
rst => i[17].ENA
rst => i[16].ENA
rst => i[15].ENA
rst => i[14].ENA
rst => i[13].ENA
rst => i[12].ENA
rst => i[11].ENA
rst => i[10].ENA
rst => i[9].ENA
rst => i[8].ENA
rst => i[7].ENA
rst => i[6].ENA
rst => i[5].ENA
rst => i[4].ENA
rst => i[3].ENA
rst => i[2].ENA
rst => i[1].ENA
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
command[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
command[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
command[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
command[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
command[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
command[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
toggle <= data[11].DB_MAX_OUTPUT_PORT_TYPE
error_sig <= error_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|decoder:decoder|MAE_demanchester:demanchester
CLK => State~7.DATAIN
Reset => State~9.DATAIN
Tick => State.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Is_Valid <= Is_Valid.DB_MAX_OUTPUT_PORT_TYPE
Signal_Demanchester <= Signal_Demanchester$latch.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|decoder:decoder|MAE_deburst:deburst
clk => trame_deburst~reg0.CLK
clk => EP~3.DATAIN
tick => EP.OUTPUTSELECT
tick => EP.OUTPUTSELECT
tick => EP.OUTPUTSELECT
tick => EP.OUTPUTSELECT
tick => trame_deburst~reg0.ENA
trame_burst => EP.DATAB
trame_burst => trame_deburst.DATAB
trame_burst => Selector0.IN2
rst => trame_deburst~reg0.ACLR
rst => EP~5.DATAIN
trame_deburst <= trame_deburst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|decoder:decoder|tickgen:tick_gen
CLK => tick_trame~reg0.CLK
CLK => tick_bit~reg0.CLK
CLK => tick_manch~reg0.CLK
CLK => tick_burst~reg0.CLK
CLK => sttrame[0].CLK
CLK => sttrame[1].CLK
CLK => sttrame[2].CLK
CLK => sttrame[3].CLK
CLK => sttrame[4].CLK
CLK => sttrame[5].CLK
CLK => sttrame[6].CLK
CLK => sttrame[7].CLK
CLK => sttrame[8].CLK
CLK => sttrame[9].CLK
CLK => sttrame[10].CLK
CLK => sttrame[11].CLK
CLK => sttrame[12].CLK
CLK => sttrame[13].CLK
CLK => sttrame[14].CLK
CLK => sttrame[15].CLK
CLK => sttrame[16].CLK
CLK => sttrame[17].CLK
CLK => sttrame[18].CLK
CLK => sttrame[19].CLK
CLK => sttrame[20].CLK
CLK => sttrame[21].CLK
CLK => sttrame[22].CLK
CLK => sttrame[23].CLK
CLK => sttrame[24].CLK
CLK => sttrame[25].CLK
CLK => sttrame[26].CLK
CLK => sttrame[27].CLK
CLK => sttrame[28].CLK
CLK => sttrame[29].CLK
CLK => sttrame[30].CLK
CLK => sttrame[31].CLK
CLK => stbit[0].CLK
CLK => stbit[1].CLK
CLK => stbit[2].CLK
CLK => stbit[3].CLK
CLK => stbit[4].CLK
CLK => stbit[5].CLK
CLK => stbit[6].CLK
CLK => stbit[7].CLK
CLK => stbit[8].CLK
CLK => stbit[9].CLK
CLK => stbit[10].CLK
CLK => stbit[11].CLK
CLK => stbit[12].CLK
CLK => stbit[13].CLK
CLK => stbit[14].CLK
CLK => stbit[15].CLK
CLK => stbit[16].CLK
CLK => stbit[17].CLK
CLK => stbit[18].CLK
CLK => stbit[19].CLK
CLK => stbit[20].CLK
CLK => stbit[21].CLK
CLK => stbit[22].CLK
CLK => stbit[23].CLK
CLK => stbit[24].CLK
CLK => stbit[25].CLK
CLK => stbit[26].CLK
CLK => stbit[27].CLK
CLK => stbit[28].CLK
CLK => stbit[29].CLK
CLK => stbit[30].CLK
CLK => stbit[31].CLK
CLK => stmanch[0].CLK
CLK => stmanch[1].CLK
CLK => stmanch[2].CLK
CLK => stmanch[3].CLK
CLK => stmanch[4].CLK
CLK => stmanch[5].CLK
CLK => stmanch[6].CLK
CLK => stmanch[7].CLK
CLK => stmanch[8].CLK
CLK => stmanch[9].CLK
CLK => stmanch[10].CLK
CLK => stmanch[11].CLK
CLK => stmanch[12].CLK
CLK => stmanch[13].CLK
CLK => stmanch[14].CLK
CLK => stmanch[15].CLK
CLK => stmanch[16].CLK
CLK => stmanch[17].CLK
CLK => stmanch[18].CLK
CLK => stmanch[19].CLK
CLK => stmanch[20].CLK
CLK => stmanch[21].CLK
CLK => stmanch[22].CLK
CLK => stmanch[23].CLK
CLK => stmanch[24].CLK
CLK => stmanch[25].CLK
CLK => stmanch[26].CLK
CLK => stmanch[27].CLK
CLK => stmanch[28].CLK
CLK => stmanch[29].CLK
CLK => stmanch[30].CLK
CLK => stmanch[31].CLK
CLK => stburst[0].CLK
CLK => stburst[1].CLK
CLK => stburst[2].CLK
CLK => stburst[3].CLK
CLK => stburst[4].CLK
CLK => stburst[5].CLK
CLK => stburst[6].CLK
CLK => stburst[7].CLK
CLK => stburst[8].CLK
CLK => stburst[9].CLK
CLK => stburst[10].CLK
CLK => stburst[11].CLK
CLK => stburst[12].CLK
CLK => stburst[13].CLK
CLK => stburst[14].CLK
CLK => stburst[15].CLK
CLK => stburst[16].CLK
CLK => stburst[17].CLK
CLK => stburst[18].CLK
CLK => stburst[19].CLK
CLK => stburst[20].CLK
CLK => stburst[21].CLK
CLK => stburst[22].CLK
CLK => stburst[23].CLK
CLK => stburst[24].CLK
CLK => stburst[25].CLK
CLK => stburst[26].CLK
CLK => stburst[27].CLK
CLK => stburst[28].CLK
CLK => stburst[29].CLK
CLK => stburst[30].CLK
CLK => stburst[31].CLK
reset => tick_trame~reg0.ACLR
reset => tick_bit~reg0.ACLR
reset => tick_manch~reg0.ACLR
reset => tick_burst~reg0.ACLR
reset => sttrame[0].ACLR
reset => sttrame[1].ACLR
reset => sttrame[2].ACLR
reset => sttrame[3].ACLR
reset => sttrame[4].ACLR
reset => sttrame[5].PRESET
reset => sttrame[6].ACLR
reset => sttrame[7].PRESET
reset => sttrame[8].PRESET
reset => sttrame[9].ACLR
reset => sttrame[10].ACLR
reset => sttrame[11].PRESET
reset => sttrame[12].PRESET
reset => sttrame[13].PRESET
reset => sttrame[14].PRESET
reset => sttrame[15].PRESET
reset => sttrame[16].ACLR
reset => sttrame[17].PRESET
reset => sttrame[18].PRESET
reset => sttrame[19].ACLR
reset => sttrame[20].PRESET
reset => sttrame[21].ACLR
reset => sttrame[22].PRESET
reset => sttrame[23].ACLR
reset => sttrame[24].ACLR
reset => sttrame[25].ACLR
reset => sttrame[26].ACLR
reset => sttrame[27].ACLR
reset => sttrame[28].ACLR
reset => sttrame[29].ACLR
reset => sttrame[30].ACLR
reset => sttrame[31].ACLR
reset => stbit[0].ACLR
reset => stbit[1].ACLR
reset => stbit[2].ACLR
reset => stbit[3].ACLR
reset => stbit[4].ACLR
reset => stbit[5].ACLR
reset => stbit[6].ACLR
reset => stbit[7].ACLR
reset => stbit[8].PRESET
reset => stbit[9].PRESET
reset => stbit[10].ACLR
reset => stbit[11].PRESET
reset => stbit[12].PRESET
reset => stbit[13].ACLR
reset => stbit[14].PRESET
reset => stbit[15].ACLR
reset => stbit[16].PRESET
reset => stbit[17].ACLR
reset => stbit[18].ACLR
reset => stbit[19].ACLR
reset => stbit[20].ACLR
reset => stbit[21].ACLR
reset => stbit[22].ACLR
reset => stbit[23].ACLR
reset => stbit[24].ACLR
reset => stbit[25].ACLR
reset => stbit[26].ACLR
reset => stbit[27].ACLR
reset => stbit[28].ACLR
reset => stbit[29].ACLR
reset => stbit[30].ACLR
reset => stbit[31].ACLR
reset => stmanch[0].ACLR
reset => stmanch[1].ACLR
reset => stmanch[2].ACLR
reset => stmanch[3].ACLR
reset => stmanch[4].ACLR
reset => stmanch[5].ACLR
reset => stmanch[6].ACLR
reset => stmanch[7].PRESET
reset => stmanch[8].PRESET
reset => stmanch[9].ACLR
reset => stmanch[10].PRESET
reset => stmanch[11].PRESET
reset => stmanch[12].ACLR
reset => stmanch[13].PRESET
reset => stmanch[14].ACLR
reset => stmanch[15].PRESET
reset => stmanch[16].ACLR
reset => stmanch[17].ACLR
reset => stmanch[18].ACLR
reset => stmanch[19].ACLR
reset => stmanch[20].ACLR
reset => stmanch[21].ACLR
reset => stmanch[22].ACLR
reset => stmanch[23].ACLR
reset => stmanch[24].ACLR
reset => stmanch[25].ACLR
reset => stmanch[26].ACLR
reset => stmanch[27].ACLR
reset => stmanch[28].ACLR
reset => stmanch[29].ACLR
reset => stmanch[30].ACLR
reset => stmanch[31].ACLR
reset => stburst[0].PRESET
reset => stburst[1].PRESET
reset => stburst[2].ACLR
reset => stburst[3].PRESET
reset => stburst[4].PRESET
reset => stburst[5].ACLR
reset => stburst[6].PRESET
reset => stburst[7].ACLR
reset => stburst[8].PRESET
reset => stburst[9].ACLR
reset => stburst[10].ACLR
reset => stburst[11].ACLR
reset => stburst[12].ACLR
reset => stburst[13].ACLR
reset => stburst[14].ACLR
reset => stburst[15].ACLR
reset => stburst[16].ACLR
reset => stburst[17].ACLR
reset => stburst[18].ACLR
reset => stburst[19].ACLR
reset => stburst[20].ACLR
reset => stburst[21].ACLR
reset => stburst[22].ACLR
reset => stburst[23].ACLR
reset => stburst[24].ACLR
reset => stburst[25].ACLR
reset => stburst[26].ACLR
reset => stburst[27].ACLR
reset => stburst[28].ACLR
reset => stburst[29].ACLR
reset => stburst[30].ACLR
reset => stburst[31].ACLR
tick_trame <= tick_trame~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_bit <= tick_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_manch <= tick_manch~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_burst <= tick_burst~reg0.DB_MAX_OUTPUT_PORT_TYPE


