|IrDA
CLK => encoder:encoder.CLK
CLK => decoder:decoder.CLK
Address_in[0] => encoder:encoder.Address[0]
Address_in[1] => encoder:encoder.Address[1]
Address_in[2] => encoder:encoder.Address[2]
Address_in[3] => encoder:encoder.Address[3]
Address_in[4] => encoder:encoder.Address[4]
Cmd_in[0] => encoder:encoder.Cmd[0]
Cmd_in[1] => encoder:encoder.Cmd[1]
Cmd_in[2] => encoder:encoder.Cmd[2]
Cmd_in[3] => encoder:encoder.Cmd[3]
Cmd_in[4] => encoder:encoder.Cmd[4]
Cmd_in[5] => encoder:encoder.Cmd[5]
Go => encoder:encoder.Go
Go => go_out.DATAIN
Address_out[0] <= decoder:decoder.address[0]
Address_out[1] <= decoder:decoder.address[1]
Address_out[2] <= decoder:decoder.address[2]
Address_out[3] <= decoder:decoder.address[3]
Address_out[4] <= decoder:decoder.address[4]
Cmd_out[0] <= decoder:decoder.command[0]
Cmd_out[1] <= decoder:decoder.command[1]
Cmd_out[2] <= decoder:decoder.command[2]
Cmd_out[3] <= decoder:decoder.command[3]
Cmd_out[4] <= decoder:decoder.command[4]
Cmd_out[5] <= decoder:decoder.command[5]
error_sig <= decoder:decoder.error_sig
toggle <= decoder:decoder.toggle
go_out <= Go.DB_MAX_OUTPUT_PORT_TYPE
enable <= decoder:decoder.enable


|IrDA|Encoder:encoder
CLK => manchester_generator:ManchesterGenerator.CLK
CLK => burst_generator:BurstGenerator.CLK
CLK => tickgen:TickGenerator.CLK
CLK => mae_emission:MAE_emission.clk
Address[0] => mae_emission:MAE_emission.address[0]
Address[1] => mae_emission:MAE_emission.address[1]
Address[2] => mae_emission:MAE_emission.address[2]
Address[3] => mae_emission:MAE_emission.address[3]
Address[4] => mae_emission:MAE_emission.address[4]
Cmd[0] => mae_emission:MAE_emission.cmd[0]
Cmd[1] => mae_emission:MAE_emission.cmd[1]
Cmd[2] => mae_emission:MAE_emission.cmd[2]
Cmd[3] => mae_emission:MAE_emission.cmd[3]
Cmd[4] => mae_emission:MAE_emission.cmd[4]
Cmd[5] => mae_emission:MAE_emission.cmd[5]
Go => mae_emission:MAE_emission.go
Tx <= Tx.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|Encoder:encoder|Manchester_Generator:ManchesterGenerator
Tick => manch.CLK
CLK => ~NO_FANOUT~
Out_manch <= manch.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|Encoder:encoder|Burst_Generator:BurstGenerator
Tick => Out_burst~reg0.CLK
Tick => state[0].CLK
Tick => state[1].CLK
CLK => ~NO_FANOUT~
Out_burst <= Out_burst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|Encoder:encoder|tickgen:TickGenerator
CLK => pburst.IN0
reset => tick_trame.IN1
reset => pburst.IN1
tick_trame <= tick_trame$latch.DB_MAX_OUTPUT_PORT_TYPE
tick_bit <= tick_bit$latch.DB_MAX_OUTPUT_PORT_TYPE
tick_manch <= tick_manch$latch.DB_MAX_OUTPUT_PORT_TYPE
tick_burst <= tick_burst$latch.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|Encoder:encoder|MAE_emission:MAE_emission
address[0] => reg[6].DATAIN
address[1] => reg[7].DATAIN
address[2] => reg[8].DATAIN
address[3] => reg[9].DATAIN
address[4] => reg[10].DATAIN
cmd[0] => reg[0].DATAIN
cmd[1] => reg[1].DATAIN
cmd[2] => reg[2].DATAIN
cmd[3] => reg[3].DATAIN
cmd[4] => reg[4].DATAIN
cmd[5] => reg[5].DATAIN
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => toggle.CLK
clk => clear~reg0.CLK
clk => out_trame~reg0.CLK
clk => enable~reg0.CLK
clk => EF~6.DATAIN
go => process_0.IN0
go => process_0.IN0
go => Selector1.IN4
go => EF.OUTPUTSELECT
go => EF.OUTPUTSELECT
go => EF.OUTPUTSELECT
go => EF.OUTPUTSELECT
go => EF.OUTPUTSELECT
go => Selector0.IN3
start => process_0.IN1
start => process_0.IN1
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => process_0.IN1
tick => process_0.IN1
out_trame <= out_trame~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|decoder:decoder
signal_in => mae_deburst:deburst.trame_burst
CLK => mae_decoder:decoder.CLK
CLK => mae_demanchester:demanchester.CLK
CLK => mae_deburst:deburst.clk
CLK => tickgen:tick_gen.CLK
reset => mae_demanchester:demanchester.Reset
reset => tickgen:tick_gen.reset
enable <= mae_decoder:decoder.enable
address[0] <= mae_decoder:decoder.address[0]
address[1] <= mae_decoder:decoder.address[1]
address[2] <= mae_decoder:decoder.address[2]
address[3] <= mae_decoder:decoder.address[3]
address[4] <= mae_decoder:decoder.address[4]
command[0] <= mae_decoder:decoder.command[0]
command[1] <= mae_decoder:decoder.command[1]
command[2] <= mae_decoder:decoder.command[2]
command[3] <= mae_decoder:decoder.command[3]
command[4] <= mae_decoder:decoder.command[4]
command[5] <= mae_decoder:decoder.command[5]
toggle <= mae_decoder:decoder.toggle
error_sig <= mae_decoder:decoder.error_sig


|IrDA|decoder:decoder|MAE_Decoder:decoder
is_valid => process_0.IN1
is_valid => process_0.IN0
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => EF.OUTPUTSELECT
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => data.DATAB
signal_demanchester => process_0.IN1
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => data.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => i.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
tick => EF.OUTPUTSELECT
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => i[6].CLK
CLK => i[7].CLK
CLK => i[8].CLK
CLK => i[9].CLK
CLK => i[10].CLK
CLK => i[11].CLK
CLK => i[12].CLK
CLK => i[13].CLK
CLK => i[14].CLK
CLK => i[15].CLK
CLK => i[16].CLK
CLK => i[17].CLK
CLK => i[18].CLK
CLK => i[19].CLK
CLK => i[20].CLK
CLK => i[21].CLK
CLK => i[22].CLK
CLK => i[23].CLK
CLK => i[24].CLK
CLK => i[25].CLK
CLK => i[26].CLK
CLK => i[27].CLK
CLK => i[28].CLK
CLK => i[29].CLK
CLK => i[30].CLK
CLK => i[31].CLK
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => data[8].CLK
CLK => data[9].CLK
CLK => data[10].CLK
CLK => data[11].CLK
CLK => error_sig~reg0.CLK
CLK => enable~reg0.CLK
CLK => EF~6.DATAIN
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
command[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
command[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
command[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
command[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
command[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
command[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
toggle <= data[11].DB_MAX_OUTPUT_PORT_TYPE
error_sig <= error_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|decoder:decoder|MAE_demanchester:demanchester
CLK => ~NO_FANOUT~
Reset => State~9.DATAIN
Tick => State~7.DATAIN
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Signal_deburst => State.OUTPUTSELECT
Is_Valid <= Is_Valid$latch.DB_MAX_OUTPUT_PORT_TYPE
Signal_Demanchester <= Signal_Demanchester$latch.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|decoder:decoder|MAE_deburst:deburst
clk => ~NO_FANOUT~
tick => trame_deburst~reg0.CLK
tick => EP~3.DATAIN
trame_burst => EP.DATAB
trame_burst => trame_deburst.DATAB
trame_burst => Selector0.IN2
trame_deburst <= trame_deburst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|decoder:decoder|tickgen:tick_gen
CLK => pburst.IN0
reset => tick_trame.IN1
reset => pburst.IN1
tick_trame <= tick_trame$latch.DB_MAX_OUTPUT_PORT_TYPE
tick_bit <= tick_bit$latch.DB_MAX_OUTPUT_PORT_TYPE
tick_manch <= tick_manch$latch.DB_MAX_OUTPUT_PORT_TYPE
tick_burst <= tick_burst$latch.DB_MAX_OUTPUT_PORT_TYPE


