--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=32 LPM_WIDTH=3 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:33:SJ cbx_mgl 2013:06:12:18:33:59:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 63 
SUBDESIGN mux_3kb
( 
	data[95..0]	:	input;
	result[2..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1434w[31..0]	: WIRE;
	w_data1515w[3..0]	: WIRE;
	w_data1516w[3..0]	: WIRE;
	w_data1517w[3..0]	: WIRE;
	w_data1518w[3..0]	: WIRE;
	w_data1618w[3..0]	: WIRE;
	w_data1619w[3..0]	: WIRE;
	w_data1620w[3..0]	: WIRE;
	w_data1621w[3..0]	: WIRE;
	w_data1717w[31..0]	: WIRE;
	w_data1797w[3..0]	: WIRE;
	w_data1798w[3..0]	: WIRE;
	w_data1799w[3..0]	: WIRE;
	w_data1800w[3..0]	: WIRE;
	w_data1900w[3..0]	: WIRE;
	w_data1901w[3..0]	: WIRE;
	w_data1902w[3..0]	: WIRE;
	w_data1903w[3..0]	: WIRE;
	w_data1997w[31..0]	: WIRE;
	w_data2077w[3..0]	: WIRE;
	w_data2078w[3..0]	: WIRE;
	w_data2079w[3..0]	: WIRE;
	w_data2080w[3..0]	: WIRE;
	w_data2180w[3..0]	: WIRE;
	w_data2181w[3..0]	: WIRE;
	w_data2182w[3..0]	: WIRE;
	w_data2183w[3..0]	: WIRE;
	w_sel1506w[3..0]	: WIRE;
	w_sel1519w[1..0]	: WIRE;
	w_sel1622w[1..0]	: WIRE;
	w_sel1789w[3..0]	: WIRE;
	w_sel1801w[1..0]	: WIRE;
	w_sel1904w[1..0]	: WIRE;
	w_sel2069w[3..0]	: WIRE;
	w_sel2081w[1..0]	: WIRE;
	w_sel2184w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data2181w[1..1] & w_sel2184w[0..0]) & (! (((w_data2181w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2181w[2..2]))))) # ((((w_data2181w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2181w[2..2]))) & (w_data2181w[3..3] # (! w_sel2184w[0..0])))) & w_sel2069w[2..2]) & (! ((((((w_data2180w[1..1] & w_sel2184w[0..0]) & (! (((w_data2180w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2180w[2..2]))))) # ((((w_data2180w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2180w[2..2]))) & (w_data2180w[3..3] # (! w_sel2184w[0..0])))) & (! w_sel2069w[3..3])) & (! w_sel2069w[2..2])) # (w_sel2069w[3..3] & (w_sel2069w[2..2] # (((w_data2182w[1..1] & w_sel2184w[0..0]) & (! (((w_data2182w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2182w[2..2]))))) # ((((w_data2182w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2182w[2..2]))) & (w_data2182w[3..3] # (! w_sel2184w[0..0]))))))))) # (((((((w_data2180w[1..1] & w_sel2184w[0..0]) & (! (((w_data2180w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2180w[2..2]))))) # ((((w_data2180w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2180w[2..2]))) & (w_data2180w[3..3] # (! w_sel2184w[0..0])))) & (! w_sel2069w[3..3])) & (! w_sel2069w[2..2])) # (w_sel2069w[3..3] & (w_sel2069w[2..2] # (((w_data2182w[1..1] & w_sel2184w[0..0]) & (! (((w_data2182w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2182w[2..2]))))) # ((((w_data2182w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2182w[2..2]))) & (w_data2182w[3..3] # (! w_sel2184w[0..0]))))))) & ((((w_data2183w[1..1] & w_sel2184w[0..0]) & (! (((w_data2183w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2183w[2..2]))))) # ((((w_data2183w[0..0] & (! w_sel2184w[1..1])) & (! w_sel2184w[0..0])) # (w_sel2184w[1..1] & (w_sel2184w[0..0] # w_data2183w[2..2]))) & (w_data2183w[3..3] # (! w_sel2184w[0..0])))) # (! w_sel2069w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2078w[1..1] & w_sel2081w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2081w[0..0])))) & w_sel2069w[2..2]) & (! ((((((w_data2077w[1..1] & w_sel2081w[0..0]) & (! (((w_data2077w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2077w[2..2]))))) # ((((w_data2077w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2077w[2..2]))) & (w_data2077w[3..3] # (! w_sel2081w[0..0])))) & (! w_sel2069w[3..3])) & (! w_sel2069w[2..2])) # (w_sel2069w[3..3] & (w_sel2069w[2..2] # (((w_data2079w[1..1] & w_sel2081w[0..0]) & (! (((w_data2079w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2079w[2..2]))))) # ((((w_data2079w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2079w[2..2]))) & (w_data2079w[3..3] # (! w_sel2081w[0..0]))))))))) # (((((((w_data2077w[1..1] & w_sel2081w[0..0]) & (! (((w_data2077w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2077w[2..2]))))) # ((((w_data2077w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2077w[2..2]))) & (w_data2077w[3..3] # (! w_sel2081w[0..0])))) & (! w_sel2069w[3..3])) & (! w_sel2069w[2..2])) # (w_sel2069w[3..3] & (w_sel2069w[2..2] # (((w_data2079w[1..1] & w_sel2081w[0..0]) & (! (((w_data2079w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2079w[2..2]))))) # ((((w_data2079w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2079w[2..2]))) & (w_data2079w[3..3] # (! w_sel2081w[0..0]))))))) & ((((w_data2080w[1..1] & w_sel2081w[0..0]) & (! (((w_data2080w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2080w[2..2]))))) # ((((w_data2080w[0..0] & (! w_sel2081w[1..1])) & (! w_sel2081w[0..0])) # (w_sel2081w[1..1] & (w_sel2081w[0..0] # w_data2080w[2..2]))) & (w_data2080w[3..3] # (! w_sel2081w[0..0])))) # (! w_sel2069w[2..2])))))), ((sel_node[4..4] & ((((((w_data1901w[1..1] & w_sel1904w[0..0]) & (! (((w_data1901w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1901w[2..2]))))) # ((((w_data1901w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1901w[2..2]))) & (w_data1901w[3..3] # (! w_sel1904w[0..0])))) & w_sel1789w[2..2]) & (! ((((((w_data1900w[1..1] & w_sel1904w[0..0]) & (! (((w_data1900w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1900w[2..2]))))) # ((((w_data1900w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1900w[2..2]))) & (w_data1900w[3..3] # (! w_sel1904w[0..0])))) & (! w_sel1789w[3..3])) & (! w_sel1789w[2..2])) # (w_sel1789w[3..3] & (w_sel1789w[2..2] # (((w_data1902w[1..1] & w_sel1904w[0..0]) & (! (((w_data1902w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1902w[2..2]))))) # ((((w_data1902w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1902w[2..2]))) & (w_data1902w[3..3] # (! w_sel1904w[0..0]))))))))) # (((((((w_data1900w[1..1] & w_sel1904w[0..0]) & (! (((w_data1900w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1900w[2..2]))))) # ((((w_data1900w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1900w[2..2]))) & (w_data1900w[3..3] # (! w_sel1904w[0..0])))) & (! w_sel1789w[3..3])) & (! w_sel1789w[2..2])) # (w_sel1789w[3..3] & (w_sel1789w[2..2] # (((w_data1902w[1..1] & w_sel1904w[0..0]) & (! (((w_data1902w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1902w[2..2]))))) # ((((w_data1902w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1902w[2..2]))) & (w_data1902w[3..3] # (! w_sel1904w[0..0]))))))) & ((((w_data1903w[1..1] & w_sel1904w[0..0]) & (! (((w_data1903w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1903w[2..2]))))) # ((((w_data1903w[0..0] & (! w_sel1904w[1..1])) & (! w_sel1904w[0..0])) # (w_sel1904w[1..1] & (w_sel1904w[0..0] # w_data1903w[2..2]))) & (w_data1903w[3..3] # (! w_sel1904w[0..0])))) # (! w_sel1789w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1798w[1..1] & w_sel1801w[0..0]) & (! (((w_data1798w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1798w[2..2]))))) # ((((w_data1798w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1798w[2..2]))) & (w_data1798w[3..3] # (! w_sel1801w[0..0])))) & w_sel1789w[2..2]) & (! ((((((w_data1797w[1..1] & w_sel1801w[0..0]) & (! (((w_data1797w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1797w[2..2]))))) # ((((w_data1797w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1797w[2..2]))) & (w_data1797w[3..3] # (! w_sel1801w[0..0])))) & (! w_sel1789w[3..3])) & (! w_sel1789w[2..2])) # (w_sel1789w[3..3] & (w_sel1789w[2..2] # (((w_data1799w[1..1] & w_sel1801w[0..0]) & (! (((w_data1799w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1799w[2..2]))))) # ((((w_data1799w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1799w[2..2]))) & (w_data1799w[3..3] # (! w_sel1801w[0..0]))))))))) # (((((((w_data1797w[1..1] & w_sel1801w[0..0]) & (! (((w_data1797w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1797w[2..2]))))) # ((((w_data1797w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1797w[2..2]))) & (w_data1797w[3..3] # (! w_sel1801w[0..0])))) & (! w_sel1789w[3..3])) & (! w_sel1789w[2..2])) # (w_sel1789w[3..3] & (w_sel1789w[2..2] # (((w_data1799w[1..1] & w_sel1801w[0..0]) & (! (((w_data1799w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1799w[2..2]))))) # ((((w_data1799w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1799w[2..2]))) & (w_data1799w[3..3] # (! w_sel1801w[0..0]))))))) & ((((w_data1800w[1..1] & w_sel1801w[0..0]) & (! (((w_data1800w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1800w[2..2]))))) # ((((w_data1800w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1800w[2..2]))) & (w_data1800w[3..3] # (! w_sel1801w[0..0])))) # (! w_sel1789w[2..2])))))), ((sel_node[4..4] & ((((((w_data1619w[1..1] & w_sel1622w[0..0]) & (! (((w_data1619w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1619w[2..2]))))) # ((((w_data1619w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1619w[2..2]))) & (w_data1619w[3..3] # (! w_sel1622w[0..0])))) & w_sel1506w[2..2]) & (! ((((((w_data1618w[1..1] & w_sel1622w[0..0]) & (! (((w_data1618w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1618w[2..2]))))) # ((((w_data1618w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1618w[2..2]))) & (w_data1618w[3..3] # (! w_sel1622w[0..0])))) & (! w_sel1506w[3..3])) & (! w_sel1506w[2..2])) # (w_sel1506w[3..3] & (w_sel1506w[2..2] # (((w_data1620w[1..1] & w_sel1622w[0..0]) & (! (((w_data1620w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! w_sel1622w[0..0]))))))))) # (((((((w_data1618w[1..1] & w_sel1622w[0..0]) & (! (((w_data1618w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1618w[2..2]))))) # ((((w_data1618w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1618w[2..2]))) & (w_data1618w[3..3] # (! w_sel1622w[0..0])))) & (! w_sel1506w[3..3])) & (! w_sel1506w[2..2])) # (w_sel1506w[3..3] & (w_sel1506w[2..2] # (((w_data1620w[1..1] & w_sel1622w[0..0]) & (! (((w_data1620w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! w_sel1622w[0..0]))))))) & ((((w_data1621w[1..1] & w_sel1622w[0..0]) & (! (((w_data1621w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1621w[2..2]))))) # ((((w_data1621w[0..0] & (! w_sel1622w[1..1])) & (! w_sel1622w[0..0])) # (w_sel1622w[1..1] & (w_sel1622w[0..0] # w_data1621w[2..2]))) & (w_data1621w[3..3] # (! w_sel1622w[0..0])))) # (! w_sel1506w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1516w[1..1] & w_sel1519w[0..0]) & (! (((w_data1516w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1516w[2..2]))))) # ((((w_data1516w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1516w[2..2]))) & (w_data1516w[3..3] # (! w_sel1519w[0..0])))) & w_sel1506w[2..2]) & (! ((((((w_data1515w[1..1] & w_sel1519w[0..0]) & (! (((w_data1515w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1515w[2..2]))))) # ((((w_data1515w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1515w[2..2]))) & (w_data1515w[3..3] # (! w_sel1519w[0..0])))) & (! w_sel1506w[3..3])) & (! w_sel1506w[2..2])) # (w_sel1506w[3..3] & (w_sel1506w[2..2] # (((w_data1517w[1..1] & w_sel1519w[0..0]) & (! (((w_data1517w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1517w[2..2]))))) # ((((w_data1517w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1517w[2..2]))) & (w_data1517w[3..3] # (! w_sel1519w[0..0]))))))))) # (((((((w_data1515w[1..1] & w_sel1519w[0..0]) & (! (((w_data1515w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1515w[2..2]))))) # ((((w_data1515w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1515w[2..2]))) & (w_data1515w[3..3] # (! w_sel1519w[0..0])))) & (! w_sel1506w[3..3])) & (! w_sel1506w[2..2])) # (w_sel1506w[3..3] & (w_sel1506w[2..2] # (((w_data1517w[1..1] & w_sel1519w[0..0]) & (! (((w_data1517w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1517w[2..2]))))) # ((((w_data1517w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1517w[2..2]))) & (w_data1517w[3..3] # (! w_sel1519w[0..0]))))))) & ((((w_data1518w[1..1] & w_sel1519w[0..0]) & (! (((w_data1518w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1518w[2..2]))))) # ((((w_data1518w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1518w[2..2]))) & (w_data1518w[3..3] # (! w_sel1519w[0..0])))) # (! w_sel1506w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1434w[] = ( data[93..93], data[90..90], data[87..87], data[84..84], data[81..81], data[78..78], data[75..75], data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data1515w[3..0] = w_data1434w[3..0];
	w_data1516w[3..0] = w_data1434w[7..4];
	w_data1517w[3..0] = w_data1434w[11..8];
	w_data1518w[3..0] = w_data1434w[15..12];
	w_data1618w[3..0] = w_data1434w[19..16];
	w_data1619w[3..0] = w_data1434w[23..20];
	w_data1620w[3..0] = w_data1434w[27..24];
	w_data1621w[3..0] = w_data1434w[31..28];
	w_data1717w[] = ( data[94..94], data[91..91], data[88..88], data[85..85], data[82..82], data[79..79], data[76..76], data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data1797w[3..0] = w_data1717w[3..0];
	w_data1798w[3..0] = w_data1717w[7..4];
	w_data1799w[3..0] = w_data1717w[11..8];
	w_data1800w[3..0] = w_data1717w[15..12];
	w_data1900w[3..0] = w_data1717w[19..16];
	w_data1901w[3..0] = w_data1717w[23..20];
	w_data1902w[3..0] = w_data1717w[27..24];
	w_data1903w[3..0] = w_data1717w[31..28];
	w_data1997w[] = ( data[95..95], data[92..92], data[89..89], data[86..86], data[83..83], data[80..80], data[77..77], data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data2077w[3..0] = w_data1997w[3..0];
	w_data2078w[3..0] = w_data1997w[7..4];
	w_data2079w[3..0] = w_data1997w[11..8];
	w_data2080w[3..0] = w_data1997w[15..12];
	w_data2180w[3..0] = w_data1997w[19..16];
	w_data2181w[3..0] = w_data1997w[23..20];
	w_data2182w[3..0] = w_data1997w[27..24];
	w_data2183w[3..0] = w_data1997w[31..28];
	w_sel1506w[3..0] = sel_node[3..0];
	w_sel1519w[1..0] = sel_node[1..0];
	w_sel1622w[1..0] = sel_node[1..0];
	w_sel1789w[3..0] = sel_node[3..0];
	w_sel1801w[1..0] = sel_node[1..0];
	w_sel1904w[1..0] = sel_node[1..0];
	w_sel2069w[3..0] = sel_node[3..0];
	w_sel2081w[1..0] = sel_node[1..0];
	w_sel2184w[1..0] = sel_node[1..0];
END;
--VALID FILE
