vendor_name = ModelSim
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/IrDA.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/Tick_generator.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/Multiplexer.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/Manchester_Generator.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/MAE_emission.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/MAE_Demanchester.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/MAE_decoder.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/MAE_deburst.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/Encoder.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/Decoder.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Source/Burst_Generator.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Fit/db/IrDA.cmp.rdb
source_file = 1, /nfs/home/sasl/eleves/ei-se/3521043/VHDL/projet RC-5/irda/Fit/db/IrDA.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = IrDA
instance = comp, \decoder|decoder|Add0~16\, decoder|decoder|Add0~16, IrDA, 1
instance = comp, \decoder|decoder|Add0~30\, decoder|decoder|Add0~30, IrDA, 1
instance = comp, \decoder|decoder|Add0~32\, decoder|decoder|Add0~32, IrDA, 1
instance = comp, \decoder|decoder|Add0~36\, decoder|decoder|Add0~36, IrDA, 1
instance = comp, \decoder|decoder|Add0~64\, decoder|decoder|Add0~64, IrDA, 1
instance = comp, \decoder|decoder|Add0~66\, decoder|decoder|Add0~66, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~14\, encoder|MAE_emission|Add0~14, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~16\, encoder|MAE_emission|Add0~16, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~18\, encoder|MAE_emission|Add0~18, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~20\, encoder|MAE_emission|Add0~20, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~30\, encoder|MAE_emission|Add0~30, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~32\, encoder|MAE_emission|Add0~32, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~36\, encoder|MAE_emission|Add0~36, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~42\, encoder|MAE_emission|Add0~42, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~48\, encoder|MAE_emission|Add0~48, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~54\, encoder|MAE_emission|Add0~54, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~56\, encoder|MAE_emission|Add0~56, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~58\, encoder|MAE_emission|Add0~58, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~60\, encoder|MAE_emission|Add0~60, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~62\, encoder|MAE_emission|Add0~62, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~6\, decoder|tick_gen|Add2~6, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~30\, decoder|tick_gen|Add2~30, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~32\, decoder|tick_gen|Add2~32, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~38\, decoder|tick_gen|Add2~38, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~46\, decoder|tick_gen|Add2~46, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~48\, decoder|tick_gen|Add2~48, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~50\, decoder|tick_gen|Add2~50, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~52\, decoder|tick_gen|Add2~52, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~54\, decoder|tick_gen|Add2~54, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~56\, decoder|tick_gen|Add2~56, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~58\, decoder|tick_gen|Add2~58, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~60\, decoder|tick_gen|Add2~60, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~62\, decoder|tick_gen|Add2~62, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~0\, encoder|TickGenerator|Add0~0, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~6\, encoder|TickGenerator|Add0~6, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~10\, encoder|TickGenerator|Add0~10, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~22\, encoder|TickGenerator|Add0~22, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~38\, encoder|TickGenerator|Add0~38, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~54\, encoder|TickGenerator|Add0~54, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~58\, encoder|TickGenerator|Add0~58, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~24\, encoder|TickGenerator|Add2~24, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~52\, encoder|TickGenerator|Add2~52, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~20\, encoder|TickGenerator|Add1~20, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~38\, encoder|TickGenerator|Add1~38, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~42\, encoder|TickGenerator|Add1~42, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~54\, encoder|TickGenerator|Add1~54, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~56\, encoder|TickGenerator|Add1~56, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~58\, encoder|TickGenerator|Add1~58, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~60\, encoder|TickGenerator|Add1~60, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~62\, encoder|TickGenerator|Add1~62, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~20\, decoder|tick_gen|Add1~20, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~24\, decoder|tick_gen|Add1~24, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~28\, decoder|tick_gen|Add1~28, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~36\, decoder|tick_gen|Add1~36, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~40\, decoder|tick_gen|Add1~40, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~42\, decoder|tick_gen|Add1~42, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~52\, decoder|tick_gen|Add1~52, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~58\, decoder|tick_gen|Add1~58, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~60\, decoder|tick_gen|Add1~60, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~8\, encoder|TickGenerator|Add3~8, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~22\, encoder|TickGenerator|Add3~22, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~52\, encoder|TickGenerator|Add3~52, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~54\, encoder|TickGenerator|Add3~54, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~56\, encoder|TickGenerator|Add3~56, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~58\, encoder|TickGenerator|Add3~58, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~60\, encoder|TickGenerator|Add3~60, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~0\, decoder|tick_gen|Add0~0, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~8\, decoder|tick_gen|Add0~8, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~26\, decoder|tick_gen|Add0~26, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~30\, decoder|tick_gen|Add0~30, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~54\, decoder|tick_gen|Add0~54, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~60\, decoder|tick_gen|Add0~60, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~62\, decoder|tick_gen|Add0~62, IrDA, 1
instance = comp, \encoder|MAE_emission|enable\, encoder|MAE_emission|enable, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~0\, decoder|decoder|Decoder0~0, IrDA, 1
instance = comp, \decoder|decoder|i[31]\, decoder|decoder|i[31], IrDA, 1
instance = comp, \decoder|decoder|Equal0~2\, decoder|decoder|Equal0~2, IrDA, 1
instance = comp, \decoder|decoder|i[16]\, decoder|decoder|i[16], IrDA, 1
instance = comp, \decoder|decoder|i[14]\, decoder|decoder|i[14], IrDA, 1
instance = comp, \decoder|decoder|i[13]\, decoder|decoder|i[13], IrDA, 1
instance = comp, \decoder|decoder|Equal0~5\, decoder|decoder|Equal0~5, IrDA, 1
instance = comp, \decoder|decoder|i[6]\, decoder|decoder|i[6], IrDA, 1
instance = comp, \decoder|decoder|Decoder0~1\, decoder|decoder|Decoder0~1, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~2\, decoder|decoder|Decoder0~2, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~3\, decoder|decoder|Decoder0~3, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~4\, decoder|decoder|Decoder0~4, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~5\, decoder|decoder|Decoder0~5, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~6\, decoder|decoder|Decoder0~6, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~7\, decoder|decoder|Decoder0~7, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~8\, decoder|decoder|Decoder0~8, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~9\, decoder|decoder|Decoder0~9, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~10\, decoder|decoder|Decoder0~10, IrDA, 1
instance = comp, \decoder|decoder|Decoder0~11\, decoder|decoder|Decoder0~11, IrDA, 1
instance = comp, \encoder|BurstGenerator|state[1]\, encoder|BurstGenerator|state[1], IrDA, 1
instance = comp, \encoder|MAE_emission|i[31]\, encoder|MAE_emission|i[31], IrDA, 1
instance = comp, \encoder|MAE_emission|i[30]\, encoder|MAE_emission|i[30], IrDA, 1
instance = comp, \encoder|MAE_emission|i[29]\, encoder|MAE_emission|i[29], IrDA, 1
instance = comp, \encoder|MAE_emission|i[28]\, encoder|MAE_emission|i[28], IrDA, 1
instance = comp, \encoder|MAE_emission|Equal0~0\, encoder|MAE_emission|Equal0~0, IrDA, 1
instance = comp, \encoder|MAE_emission|i[21]\, encoder|MAE_emission|i[21], IrDA, 1
instance = comp, \encoder|MAE_emission|i[18]\, encoder|MAE_emission|i[18], IrDA, 1
instance = comp, \encoder|MAE_emission|i[10]\, encoder|MAE_emission|i[10], IrDA, 1
instance = comp, \encoder|MAE_emission|i[9]\, encoder|MAE_emission|i[9], IrDA, 1
instance = comp, \encoder|MAE_emission|i[8]\, encoder|MAE_emission|i[8], IrDA, 1
instance = comp, \encoder|MAE_emission|Equal0~6\, encoder|MAE_emission|Equal0~6, IrDA, 1
instance = comp, \encoder|MAE_emission|i[7]\, encoder|MAE_emission|i[7], IrDA, 1
instance = comp, \encoder|MAE_emission|Selector6~0\, encoder|MAE_emission|Selector6~0, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector5~0\, encoder|MAE_emission|Selector5~0, IrDA, 1
instance = comp, \encoder|MAE_emission|process_0~0\, encoder|MAE_emission|process_0~0, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector6~1\, encoder|MAE_emission|Selector6~1, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[6]\, encoder|MAE_emission|reg[6], IrDA, 1
instance = comp, \encoder|MAE_emission|reg[2]\, encoder|MAE_emission|reg[2], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[3]\, decoder|tick_gen|stbit[3], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[31]\, decoder|tick_gen|stbit[31], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[30]\, decoder|tick_gen|stbit[30], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[29]\, decoder|tick_gen|stbit[29], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[28]\, decoder|tick_gen|stbit[28], IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~2\, decoder|tick_gen|Equal2~2, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[27]\, decoder|tick_gen|stbit[27], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[26]\, decoder|tick_gen|stbit[26], IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~3\, decoder|tick_gen|Equal2~3, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[25]\, decoder|tick_gen|stbit[25], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[24]\, decoder|tick_gen|stbit[24], IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~4\, decoder|tick_gen|Equal2~4, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[19]\, decoder|tick_gen|stbit[19], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[16]\, decoder|tick_gen|stbit[16], IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~6\, decoder|tick_gen|Equal2~6, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[15]\, decoder|tick_gen|stbit[15], IrDA, 1
instance = comp, \decoder|decoder|Add0~68\, decoder|decoder|Add0~68, IrDA, 1
instance = comp, \decoder|decoder|Add0~83\, decoder|decoder|Add0~83, IrDA, 1
instance = comp, \decoder|decoder|Add0~85\, decoder|decoder|Add0~85, IrDA, 1
instance = comp, \decoder|decoder|Add0~86\, decoder|decoder|Add0~86, IrDA, 1
instance = comp, \decoder|decoder|Add0~93\, decoder|decoder|Add0~93, IrDA, 1
instance = comp, \decoder|decoder|Selector4~2\, decoder|decoder|Selector4~2, IrDA, 1
instance = comp, \decoder|decoder|Selector6~1\, decoder|decoder|Selector6~1, IrDA, 1
instance = comp, \encoder|BurstGenerator|state~0\, encoder|BurstGenerator|state~0, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[29]\, encoder|TickGenerator|stburst[29], IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[27]\, encoder|TickGenerator|stburst[27], IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[19]\, encoder|TickGenerator|stburst[19], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~3\, encoder|TickGenerator|Equal0~3, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[11]\, encoder|TickGenerator|stburst[11], IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[5]\, encoder|TickGenerator|stburst[5], IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[3]\, encoder|TickGenerator|stburst[3], IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[0]\, encoder|TickGenerator|stburst[0], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~9\, encoder|TickGenerator|Equal0~9, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[27]\, encoder|TickGenerator|stbit[27], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal2~1\, encoder|TickGenerator|Equal2~1, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[13]\, encoder|TickGenerator|stbit[13], IrDA, 1
instance = comp, \encoder|MAE_emission|Selector3~0\, encoder|MAE_emission|Selector3~0, IrDA, 1
instance = comp, \encoder|MAE_emission|i[31]~3\, encoder|MAE_emission|i[31]~3, IrDA, 1
instance = comp, \encoder|MAE_emission|i[30]~4\, encoder|MAE_emission|i[30]~4, IrDA, 1
instance = comp, \encoder|MAE_emission|i[29]~5\, encoder|MAE_emission|i[29]~5, IrDA, 1
instance = comp, \encoder|MAE_emission|i[28]~6\, encoder|MAE_emission|i[28]~6, IrDA, 1
instance = comp, \encoder|MAE_emission|i[21]~13\, encoder|MAE_emission|i[21]~13, IrDA, 1
instance = comp, \encoder|MAE_emission|i[18]~16\, encoder|MAE_emission|i[18]~16, IrDA, 1
instance = comp, \encoder|MAE_emission|i[10]~24\, encoder|MAE_emission|i[10]~24, IrDA, 1
instance = comp, \encoder|MAE_emission|i[9]~25\, encoder|MAE_emission|i[9]~25, IrDA, 1
instance = comp, \encoder|MAE_emission|i[8]~26\, encoder|MAE_emission|i[8]~26, IrDA, 1
instance = comp, \encoder|MAE_emission|i[7]~27\, encoder|MAE_emission|i[7]~27, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[31]\, encoder|TickGenerator|stmanch[31], IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[30]\, encoder|TickGenerator|stmanch[30], IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[29]\, encoder|TickGenerator|stmanch[29], IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[28]\, encoder|TickGenerator|stmanch[28], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~2\, encoder|TickGenerator|Equal1~2, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[21]\, encoder|TickGenerator|stmanch[21], IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[19]\, encoder|TickGenerator|stmanch[19], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~6\, encoder|TickGenerator|Equal1~6, IrDA, 1
instance = comp, \decoder|tick_gen|stbit~0\, decoder|tick_gen|stbit~0, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[31]\, decoder|tick_gen|stmanch[31], IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[27]\, decoder|tick_gen|stmanch[27], IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[22]\, decoder|tick_gen|stmanch[22], IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[21]\, decoder|tick_gen|stmanch[21], IrDA, 1
instance = comp, \decoder|tick_gen|Equal1~3\, decoder|tick_gen|Equal1~3, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[19]\, decoder|tick_gen|stmanch[19], IrDA, 1
instance = comp, \decoder|tick_gen|Equal1~4\, decoder|tick_gen|Equal1~4, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[15]\, decoder|tick_gen|stmanch[15], IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[13]\, decoder|tick_gen|stmanch[13], IrDA, 1
instance = comp, \decoder|tick_gen|Equal1~5\, decoder|tick_gen|Equal1~5, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[11]\, decoder|tick_gen|stmanch[11], IrDA, 1
instance = comp, \decoder|tick_gen|Equal1~6\, decoder|tick_gen|Equal1~6, IrDA, 1
instance = comp, \decoder|tick_gen|Equal1~7\, decoder|tick_gen|Equal1~7, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst~3\, encoder|TickGenerator|stburst~3, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst~5\, encoder|TickGenerator|stburst~5, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[31]\, encoder|TickGenerator|sttrame[31], IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[30]\, encoder|TickGenerator|sttrame[30], IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[29]\, encoder|TickGenerator|sttrame[29], IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[28]\, encoder|TickGenerator|sttrame[28], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal3~0\, encoder|TickGenerator|Equal3~0, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[5]\, encoder|TickGenerator|sttrame[5], IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[12]\, encoder|TickGenerator|sttrame[12], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal3~6\, encoder|TickGenerator|Equal3~6, IrDA, 1
instance = comp, \decoder|deburst|EP.E3\, decoder|deburst|EP.E3, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[31]\, decoder|tick_gen|stburst[31], IrDA, 1
instance = comp, \decoder|tick_gen|stburst[27]\, decoder|tick_gen|stburst[27], IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~1\, decoder|tick_gen|Equal0~1, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[15]\, decoder|tick_gen|stburst[15], IrDA, 1
instance = comp, \decoder|tick_gen|stburst[13]\, decoder|tick_gen|stburst[13], IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~5\, decoder|tick_gen|Equal0~5, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[4]\, decoder|tick_gen|stburst[4], IrDA, 1
instance = comp, \decoder|tick_gen|stburst[0]\, decoder|tick_gen|stburst[0], IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~9\, decoder|tick_gen|Equal0~9, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch~0\, decoder|tick_gen|stmanch~0, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch~1\, decoder|tick_gen|stmanch~1, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch~2\, decoder|tick_gen|stmanch~2, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~1\, encoder|TickGenerator|sttrame~1, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~9\, encoder|TickGenerator|sttrame~9, IrDA, 1
instance = comp, \decoder|deburst|EP.E2\, decoder|deburst|EP.E2, IrDA, 1
instance = comp, \decoder|tick_gen|stburst~2\, decoder|tick_gen|stburst~2, IrDA, 1
instance = comp, \decoder|tick_gen|stburst~5\, decoder|tick_gen|stburst~5, IrDA, 1
instance = comp, \decoder|deburst|EP.E1\, decoder|deburst|EP.E1, IrDA, 1
instance = comp, \decoder|deburst|EP~10\, decoder|deburst|EP~10, IrDA, 1
instance = comp, \Address_in[0]~input\, Address_in[0]~input, IrDA, 1
instance = comp, \Cmd_in[2]~input\, Cmd_in[2]~input, IrDA, 1
instance = comp, \decoder|deburst|EP.E3~feeder\, decoder|deburst|EP.E3~feeder, IrDA, 1
instance = comp, \decoder|deburst|EP.E2~feeder\, decoder|deburst|EP.E2~feeder, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[6]~feeder\, encoder|MAE_emission|reg[6]~feeder, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[2]~feeder\, encoder|MAE_emission|reg[2]~feeder, IrDA, 1
instance = comp, \Address_out[0]~output\, Address_out[0]~output, IrDA, 1
instance = comp, \Address_out[1]~output\, Address_out[1]~output, IrDA, 1
instance = comp, \Address_out[2]~output\, Address_out[2]~output, IrDA, 1
instance = comp, \Address_out[3]~output\, Address_out[3]~output, IrDA, 1
instance = comp, \Address_out[4]~output\, Address_out[4]~output, IrDA, 1
instance = comp, \Cmd_out[0]~output\, Cmd_out[0]~output, IrDA, 1
instance = comp, \Cmd_out[1]~output\, Cmd_out[1]~output, IrDA, 1
instance = comp, \Cmd_out[2]~output\, Cmd_out[2]~output, IrDA, 1
instance = comp, \Cmd_out[3]~output\, Cmd_out[3]~output, IrDA, 1
instance = comp, \Cmd_out[4]~output\, Cmd_out[4]~output, IrDA, 1
instance = comp, \Cmd_out[5]~output\, Cmd_out[5]~output, IrDA, 1
instance = comp, \error_sig~output\, error_sig~output, IrDA, 1
instance = comp, \toggle~output\, toggle~output, IrDA, 1
instance = comp, \go_out~output\, go_out~output, IrDA, 1
instance = comp, \enable~output\, enable~output, IrDA, 1
instance = comp, \Tx_out~output\, Tx_out~output, IrDA, 1
instance = comp, \CLK~input\, CLK~input, IrDA, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~0\, encoder|TickGenerator|Add1~0, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~40\, encoder|TickGenerator|Add3~40, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~42\, encoder|TickGenerator|Add3~42, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~2\, encoder|TickGenerator|sttrame~2, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[22]\, encoder|TickGenerator|sttrame[22], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~44\, encoder|TickGenerator|Add3~44, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[23]\, encoder|TickGenerator|sttrame[23], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~46\, encoder|TickGenerator|Add3~46, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[24]\, encoder|TickGenerator|sttrame[24], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~48\, encoder|TickGenerator|Add3~48, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[25]\, encoder|TickGenerator|sttrame[25], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~50\, encoder|TickGenerator|Add3~50, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[26]\, encoder|TickGenerator|sttrame[26], IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[27]\, encoder|TickGenerator|sttrame[27], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal3~1\, encoder|TickGenerator|Equal3~1, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~6\, encoder|TickGenerator|Add1~6, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[3]\, encoder|TickGenerator|stmanch[3], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~0\, encoder|TickGenerator|Equal1~0, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal3~2\, encoder|TickGenerator|Equal3~2, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~1\, encoder|TickGenerator|Add3~1, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~3\, encoder|TickGenerator|Add3~3, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~5\, encoder|TickGenerator|Add3~5, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~7\, encoder|TickGenerator|Add3~7, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~10\, encoder|TickGenerator|Add3~10, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~12\, encoder|TickGenerator|Add3~12, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~14\, encoder|TickGenerator|Add3~14, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~11\, encoder|TickGenerator|sttrame~11, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[8]\, encoder|TickGenerator|sttrame[8], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~16\, encoder|TickGenerator|Add3~16, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[9]\, encoder|TickGenerator|sttrame[9], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~18\, encoder|TickGenerator|Add3~18, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[10]\, encoder|TickGenerator|sttrame[10], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~20\, encoder|TickGenerator|Add3~20, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~10\, encoder|TickGenerator|sttrame~10, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[11]\, encoder|TickGenerator|sttrame[11], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~24\, encoder|TickGenerator|Add3~24, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~8\, encoder|TickGenerator|sttrame~8, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[13]\, encoder|TickGenerator|sttrame[13], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~26\, encoder|TickGenerator|Add3~26, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~7\, encoder|TickGenerator|sttrame~7, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[14]\, encoder|TickGenerator|sttrame[14], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~28\, encoder|TickGenerator|Add3~28, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~6\, encoder|TickGenerator|sttrame~6, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[15]\, encoder|TickGenerator|sttrame[15], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~30\, encoder|TickGenerator|Add3~30, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[16]\, encoder|TickGenerator|sttrame[16], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~32\, encoder|TickGenerator|Add3~32, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~5\, encoder|TickGenerator|sttrame~5, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[17]\, encoder|TickGenerator|sttrame[17], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~34\, encoder|TickGenerator|Add3~34, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~4\, encoder|TickGenerator|sttrame~4, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[18]\, encoder|TickGenerator|sttrame[18], IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~36\, encoder|TickGenerator|Add3~36, IrDA, 1
instance = comp, \encoder|TickGenerator|Add3~38\, encoder|TickGenerator|Add3~38, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~3\, encoder|TickGenerator|sttrame~3, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[20]\, encoder|TickGenerator|sttrame[20], IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[21]\, encoder|TickGenerator|sttrame[21], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal3~4\, encoder|TickGenerator|Equal3~4, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal3~7\, encoder|TickGenerator|Equal3~7, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[19]\, encoder|TickGenerator|sttrame[19], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal3~5\, encoder|TickGenerator|Equal3~5, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal3~8\, encoder|TickGenerator|Equal3~8, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame~0\, encoder|TickGenerator|sttrame~0, IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[7]\, encoder|TickGenerator|sttrame[7], IrDA, 1
instance = comp, \encoder|TickGenerator|sttrame[6]\, encoder|TickGenerator|sttrame[6], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal3~3\, encoder|TickGenerator|Equal3~3, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal3~9\, encoder|TickGenerator|Equal3~9, IrDA, 1
instance = comp, \encoder|TickGenerator|tick_trame\, encoder|TickGenerator|tick_trame, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector4~1\, encoder|MAE_emission|Selector4~1, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector4~2\, encoder|MAE_emission|Selector4~2, IrDA, 1
instance = comp, \rst~input\, rst~input, IrDA, 1
instance = comp, \encoder|MAE_emission|EF.State_Close\, encoder|MAE_emission|EF.State_Close, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~1\, encoder|TickGenerator|Add2~1, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~3\, encoder|TickGenerator|Add2~3, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~5\, encoder|TickGenerator|Add2~5, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~7\, encoder|TickGenerator|Add2~7, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~9\, encoder|TickGenerator|Add2~9, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~11\, encoder|TickGenerator|Add2~11, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~12\, encoder|TickGenerator|Add2~12, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[7]\, encoder|TickGenerator|stbit[7], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~14\, encoder|TickGenerator|Add2~14, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~16\, encoder|TickGenerator|Add2~16, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit~4\, encoder|TickGenerator|stbit~4, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[9]\, encoder|TickGenerator|stbit[9], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~18\, encoder|TickGenerator|Add2~18, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[10]\, encoder|TickGenerator|stbit[10], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~20\, encoder|TickGenerator|Add2~20, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit~3\, encoder|TickGenerator|stbit~3, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[11]\, encoder|TickGenerator|stbit[11], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~22\, encoder|TickGenerator|Add2~22, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~26\, encoder|TickGenerator|Add2~26, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit~1\, encoder|TickGenerator|stbit~1, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[14]\, encoder|TickGenerator|stbit[14], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~28\, encoder|TickGenerator|Add2~28, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~30\, encoder|TickGenerator|Add2~30, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~32\, encoder|TickGenerator|Add2~32, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[17]\, encoder|TickGenerator|stbit[17], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~34\, encoder|TickGenerator|Add2~34, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[18]\, encoder|TickGenerator|stbit[18], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~36\, encoder|TickGenerator|Add2~36, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~38\, encoder|TickGenerator|Add2~38, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[20]\, encoder|TickGenerator|stbit[20], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~40\, encoder|TickGenerator|Add2~40, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~42\, encoder|TickGenerator|Add2~42, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~44\, encoder|TickGenerator|Add2~44, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[23]\, encoder|TickGenerator|stbit[23], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~46\, encoder|TickGenerator|Add2~46, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[24]\, encoder|TickGenerator|stbit[24], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~48\, encoder|TickGenerator|Add2~48, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[25]\, encoder|TickGenerator|stbit[25], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~50\, encoder|TickGenerator|Add2~50, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[26]\, encoder|TickGenerator|stbit[26], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~54\, encoder|TickGenerator|Add2~54, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[28]\, encoder|TickGenerator|stbit[28], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~56\, encoder|TickGenerator|Add2~56, IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~58\, encoder|TickGenerator|Add2~58, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[30]\, encoder|TickGenerator|stbit[30], IrDA, 1
instance = comp, \encoder|TickGenerator|Add2~60\, encoder|TickGenerator|Add2~60, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[31]\, encoder|TickGenerator|stbit[31], IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[29]\, encoder|TickGenerator|stbit[29], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal2~0\, encoder|TickGenerator|Equal2~0, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[19]\, encoder|TickGenerator|stbit[19], IrDA, 1
instance = comp, \encoder|TickGenerator|stbit~0\, encoder|TickGenerator|stbit~0, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[16]\, encoder|TickGenerator|stbit[16], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal2~3\, encoder|TickGenerator|Equal2~3, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit~2\, encoder|TickGenerator|stbit~2, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[12]\, encoder|TickGenerator|stbit[12], IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[15]\, encoder|TickGenerator|stbit[15], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal2~4\, encoder|TickGenerator|Equal2~4, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[22]\, encoder|TickGenerator|stbit[22], IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[21]\, encoder|TickGenerator|stbit[21], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal2~2\, encoder|TickGenerator|Equal2~2, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal2~5\, encoder|TickGenerator|Equal2~5, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit~5\, encoder|TickGenerator|stbit~5, IrDA, 1
instance = comp, \encoder|TickGenerator|stbit[8]\, encoder|TickGenerator|stbit[8], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal2~6\, encoder|TickGenerator|Equal2~6, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal2~7\, encoder|TickGenerator|Equal2~7, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal2~8\, encoder|TickGenerator|Equal2~8, IrDA, 1
instance = comp, \encoder|TickGenerator|tick_bit~feeder\, encoder|TickGenerator|tick_bit~feeder, IrDA, 1
instance = comp, \encoder|TickGenerator|tick_bit\, encoder|TickGenerator|tick_bit, IrDA, 1
instance = comp, \Go~input\, Go~input, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector0~0\, encoder|MAE_emission|Selector0~0, IrDA, 1
instance = comp, \encoder|MAE_emission|EF.State_Begin\, encoder|MAE_emission|EF.State_Begin, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector1~0\, encoder|MAE_emission|Selector1~0, IrDA, 1
instance = comp, \encoder|MAE_emission|EF.State_Clear\, encoder|MAE_emission|EF.State_Clear, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector2~0\, encoder|MAE_emission|Selector2~0, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector2~1\, encoder|MAE_emission|Selector2~1, IrDA, 1
instance = comp, \encoder|MAE_emission|EF.State_Init\, encoder|MAE_emission|EF.State_Init, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector8~0\, encoder|MAE_emission|Selector8~0, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~0\, encoder|MAE_emission|Add0~0, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector39~0\, encoder|MAE_emission|Selector39~0, IrDA, 1
instance = comp, \encoder|MAE_emission|i[24]~10\, encoder|MAE_emission|i[24]~10, IrDA, 1
instance = comp, \encoder|MAE_emission|i[24]\, encoder|MAE_emission|i[24], IrDA, 1
instance = comp, \encoder|MAE_emission|i[16]~18\, encoder|MAE_emission|i[16]~18, IrDA, 1
instance = comp, \encoder|MAE_emission|i[16]\, encoder|MAE_emission|i[16], IrDA, 1
instance = comp, \encoder|MAE_emission|i[15]~19\, encoder|MAE_emission|i[15]~19, IrDA, 1
instance = comp, \encoder|MAE_emission|i[15]\, encoder|MAE_emission|i[15], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~10\, encoder|MAE_emission|Add0~10, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~12\, encoder|MAE_emission|Add0~12, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~22\, encoder|MAE_emission|Add0~22, IrDA, 1
instance = comp, \encoder|MAE_emission|i[11]~23\, encoder|MAE_emission|i[11]~23, IrDA, 1
instance = comp, \encoder|MAE_emission|i[11]\, encoder|MAE_emission|i[11], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~24\, encoder|MAE_emission|Add0~24, IrDA, 1
instance = comp, \encoder|MAE_emission|i[12]~22\, encoder|MAE_emission|i[12]~22, IrDA, 1
instance = comp, \encoder|MAE_emission|i[12]\, encoder|MAE_emission|i[12], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~26\, encoder|MAE_emission|Add0~26, IrDA, 1
instance = comp, \encoder|MAE_emission|i[13]~21\, encoder|MAE_emission|i[13]~21, IrDA, 1
instance = comp, \encoder|MAE_emission|i[13]\, encoder|MAE_emission|i[13], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~28\, encoder|MAE_emission|Add0~28, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~34\, encoder|MAE_emission|Add0~34, IrDA, 1
instance = comp, \encoder|MAE_emission|i[17]~17\, encoder|MAE_emission|i[17]~17, IrDA, 1
instance = comp, \encoder|MAE_emission|i[17]\, encoder|MAE_emission|i[17], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~38\, encoder|MAE_emission|Add0~38, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~40\, encoder|MAE_emission|Add0~40, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~44\, encoder|MAE_emission|Add0~44, IrDA, 1
instance = comp, \encoder|MAE_emission|i[22]~12\, encoder|MAE_emission|i[22]~12, IrDA, 1
instance = comp, \encoder|MAE_emission|i[22]\, encoder|MAE_emission|i[22], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~46\, encoder|MAE_emission|Add0~46, IrDA, 1
instance = comp, \encoder|MAE_emission|i[23]~11\, encoder|MAE_emission|i[23]~11, IrDA, 1
instance = comp, \encoder|MAE_emission|i[23]\, encoder|MAE_emission|i[23], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~50\, encoder|MAE_emission|Add0~50, IrDA, 1
instance = comp, \encoder|MAE_emission|i[25]~9\, encoder|MAE_emission|i[25]~9, IrDA, 1
instance = comp, \encoder|MAE_emission|i[25]\, encoder|MAE_emission|i[25], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~52\, encoder|MAE_emission|Add0~52, IrDA, 1
instance = comp, \encoder|MAE_emission|i[26]~8\, encoder|MAE_emission|i[26]~8, IrDA, 1
instance = comp, \encoder|MAE_emission|i[26]\, encoder|MAE_emission|i[26], IrDA, 1
instance = comp, \encoder|MAE_emission|i[27]~7\, encoder|MAE_emission|i[27]~7, IrDA, 1
instance = comp, \encoder|MAE_emission|i[27]\, encoder|MAE_emission|i[27], IrDA, 1
instance = comp, \encoder|MAE_emission|Equal0~1\, encoder|MAE_emission|Equal0~1, IrDA, 1
instance = comp, \encoder|MAE_emission|i[20]~14\, encoder|MAE_emission|i[20]~14, IrDA, 1
instance = comp, \encoder|MAE_emission|i[20]\, encoder|MAE_emission|i[20], IrDA, 1
instance = comp, \encoder|MAE_emission|Equal0~2\, encoder|MAE_emission|Equal0~2, IrDA, 1
instance = comp, \encoder|MAE_emission|i[19]~15\, encoder|MAE_emission|i[19]~15, IrDA, 1
instance = comp, \encoder|MAE_emission|i[19]\, encoder|MAE_emission|i[19], IrDA, 1
instance = comp, \encoder|MAE_emission|Equal0~3\, encoder|MAE_emission|Equal0~3, IrDA, 1
instance = comp, \encoder|MAE_emission|Equal0~4\, encoder|MAE_emission|Equal0~4, IrDA, 1
instance = comp, \encoder|MAE_emission|i[0]~2\, encoder|MAE_emission|i[0]~2, IrDA, 1
instance = comp, \encoder|MAE_emission|i[0]~32\, encoder|MAE_emission|i[0]~32, IrDA, 1
instance = comp, \encoder|MAE_emission|i[0]\, encoder|MAE_emission|i[0], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~2\, encoder|MAE_emission|Add0~2, IrDA, 1
instance = comp, \encoder|MAE_emission|i[1]~31\, encoder|MAE_emission|i[1]~31, IrDA, 1
instance = comp, \encoder|MAE_emission|i[1]\, encoder|MAE_emission|i[1], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~4\, encoder|MAE_emission|Add0~4, IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~6\, encoder|MAE_emission|Add0~6, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector36~0\, encoder|MAE_emission|Selector36~0, IrDA, 1
instance = comp, \encoder|MAE_emission|i[3]\, encoder|MAE_emission|i[3], IrDA, 1
instance = comp, \encoder|MAE_emission|Add0~8\, encoder|MAE_emission|Add0~8, IrDA, 1
instance = comp, \encoder|MAE_emission|i[4]~30\, encoder|MAE_emission|i[4]~30, IrDA, 1
instance = comp, \encoder|MAE_emission|i[4]\, encoder|MAE_emission|i[4], IrDA, 1
instance = comp, \encoder|MAE_emission|i[5]~29\, encoder|MAE_emission|i[5]~29, IrDA, 1
instance = comp, \encoder|MAE_emission|i[5]\, encoder|MAE_emission|i[5], IrDA, 1
instance = comp, \encoder|MAE_emission|i[6]~28\, encoder|MAE_emission|i[6]~28, IrDA, 1
instance = comp, \encoder|MAE_emission|i[6]\, encoder|MAE_emission|i[6], IrDA, 1
instance = comp, \encoder|MAE_emission|Equal0~7\, encoder|MAE_emission|Equal0~7, IrDA, 1
instance = comp, \encoder|MAE_emission|i[14]~20\, encoder|MAE_emission|i[14]~20, IrDA, 1
instance = comp, \encoder|MAE_emission|i[14]\, encoder|MAE_emission|i[14], IrDA, 1
instance = comp, \encoder|MAE_emission|Equal0~5\, encoder|MAE_emission|Equal0~5, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector37~0\, encoder|MAE_emission|Selector37~0, IrDA, 1
instance = comp, \encoder|MAE_emission|i[2]\, encoder|MAE_emission|i[2], IrDA, 1
instance = comp, \encoder|MAE_emission|Equal0~8\, encoder|MAE_emission|Equal0~8, IrDA, 1
instance = comp, \encoder|MAE_emission|Equal0~9\, encoder|MAE_emission|Equal0~9, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector4~0\, encoder|MAE_emission|Selector4~0, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector3~1\, encoder|MAE_emission|Selector3~1, IrDA, 1
instance = comp, \encoder|MAE_emission|EF.State_Send\, encoder|MAE_emission|EF.State_Send, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector7~0\, encoder|MAE_emission|Selector7~0, IrDA, 1
instance = comp, \encoder|MAE_emission|clear\, encoder|MAE_emission|clear, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[0]\, encoder|TickGenerator|stmanch[0], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~2\, encoder|TickGenerator|Add1~2, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[1]\, encoder|TickGenerator|stmanch[1], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~4\, encoder|TickGenerator|Add1~4, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[2]\, encoder|TickGenerator|stmanch[2], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~8\, encoder|TickGenerator|Add1~8, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[4]\, encoder|TickGenerator|stmanch[4], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~10\, encoder|TickGenerator|Add1~10, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~12\, encoder|TickGenerator|Add1~12, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~14\, encoder|TickGenerator|Add1~14, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch~5\, encoder|TickGenerator|stmanch~5, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[7]\, encoder|TickGenerator|stmanch[7], IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch~3\, encoder|TickGenerator|stmanch~3, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[10]\, encoder|TickGenerator|stmanch[10], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~16\, encoder|TickGenerator|Add1~16, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch~4\, encoder|TickGenerator|stmanch~4, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[8]\, encoder|TickGenerator|stmanch[8], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~18\, encoder|TickGenerator|Add1~18, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[9]\, encoder|TickGenerator|stmanch[9], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~22\, encoder|TickGenerator|Add1~22, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch~2\, encoder|TickGenerator|stmanch~2, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[11]\, encoder|TickGenerator|stmanch[11], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~8\, encoder|TickGenerator|Equal1~8, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~9\, encoder|TickGenerator|Equal1~9, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[6]\, encoder|TickGenerator|stmanch[6], IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[5]\, encoder|TickGenerator|stmanch[5], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~1\, encoder|TickGenerator|Equal1~1, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~24\, encoder|TickGenerator|Add1~24, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[12]\, encoder|TickGenerator|stmanch[12], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~26\, encoder|TickGenerator|Add1~26, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch~1\, encoder|TickGenerator|stmanch~1, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[13]\, encoder|TickGenerator|stmanch[13], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~28\, encoder|TickGenerator|Add1~28, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[14]\, encoder|TickGenerator|stmanch[14], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~30\, encoder|TickGenerator|Add1~30, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch~0\, encoder|TickGenerator|stmanch~0, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[15]\, encoder|TickGenerator|stmanch[15], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~32\, encoder|TickGenerator|Add1~32, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[16]\, encoder|TickGenerator|stmanch[16], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~34\, encoder|TickGenerator|Add1~34, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[17]\, encoder|TickGenerator|stmanch[17], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~36\, encoder|TickGenerator|Add1~36, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[18]\, encoder|TickGenerator|stmanch[18], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~5\, encoder|TickGenerator|Equal1~5, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~40\, encoder|TickGenerator|Add1~40, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[20]\, encoder|TickGenerator|stmanch[20], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~44\, encoder|TickGenerator|Add1~44, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~46\, encoder|TickGenerator|Add1~46, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[23]\, encoder|TickGenerator|stmanch[23], IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[22]\, encoder|TickGenerator|stmanch[22], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~4\, encoder|TickGenerator|Equal1~4, IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~48\, encoder|TickGenerator|Add1~48, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[24]\, encoder|TickGenerator|stmanch[24], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~50\, encoder|TickGenerator|Add1~50, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[25]\, encoder|TickGenerator|stmanch[25], IrDA, 1
instance = comp, \encoder|TickGenerator|Add1~52\, encoder|TickGenerator|Add1~52, IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[26]\, encoder|TickGenerator|stmanch[26], IrDA, 1
instance = comp, \encoder|TickGenerator|stmanch[27]\, encoder|TickGenerator|stmanch[27], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~3\, encoder|TickGenerator|Equal1~3, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~7\, encoder|TickGenerator|Equal1~7, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal1~10\, encoder|TickGenerator|Equal1~10, IrDA, 1
instance = comp, \encoder|TickGenerator|tick_manch~feeder\, encoder|TickGenerator|tick_manch~feeder, IrDA, 1
instance = comp, \encoder|TickGenerator|tick_manch\, encoder|TickGenerator|tick_manch, IrDA, 1
instance = comp, \encoder|ManchesterGenerator|manch~0\, encoder|ManchesterGenerator|manch~0, IrDA, 1
instance = comp, \encoder|ManchesterGenerator|manch\, encoder|ManchesterGenerator|manch, IrDA, 1
instance = comp, \encoder|MAE_emission|toggle~0\, encoder|MAE_emission|toggle~0, IrDA, 1
instance = comp, \encoder|MAE_emission|toggle\, encoder|MAE_emission|toggle, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[11]~1\, encoder|MAE_emission|reg[11]~1, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[11]~0\, encoder|MAE_emission|reg[11]~0, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[11]\, encoder|MAE_emission|reg[11], IrDA, 1
instance = comp, \Address_in[3]~input\, Address_in[3]~input, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[9]\, encoder|MAE_emission|reg[9], IrDA, 1
instance = comp, \Address_in[4]~input\, Address_in[4]~input, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[10]~feeder\, encoder|MAE_emission|reg[10]~feeder, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[10]\, encoder|MAE_emission|reg[10], IrDA, 1
instance = comp, \Address_in[2]~input\, Address_in[2]~input, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[8]\, encoder|MAE_emission|reg[8], IrDA, 1
instance = comp, \encoder|MAE_emission|Mux0~0\, encoder|MAE_emission|Mux0~0, IrDA, 1
instance = comp, \encoder|MAE_emission|Mux0~1\, encoder|MAE_emission|Mux0~1, IrDA, 1
instance = comp, \Cmd_in[1]~input\, Cmd_in[1]~input, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[1]~feeder\, encoder|MAE_emission|reg[1]~feeder, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[1]\, encoder|MAE_emission|reg[1], IrDA, 1
instance = comp, \Cmd_in[3]~input\, Cmd_in[3]~input, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[3]\, encoder|MAE_emission|reg[3], IrDA, 1
instance = comp, \Cmd_in[0]~input\, Cmd_in[0]~input, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[0]\, encoder|MAE_emission|reg[0], IrDA, 1
instance = comp, \encoder|MAE_emission|Mux0~4\, encoder|MAE_emission|Mux0~4, IrDA, 1
instance = comp, \encoder|MAE_emission|Mux0~5\, encoder|MAE_emission|Mux0~5, IrDA, 1
instance = comp, \Cmd_in[5]~input\, Cmd_in[5]~input, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[5]~feeder\, encoder|MAE_emission|reg[5]~feeder, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[5]\, encoder|MAE_emission|reg[5], IrDA, 1
instance = comp, \Address_in[1]~input\, Address_in[1]~input, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[7]\, encoder|MAE_emission|reg[7], IrDA, 1
instance = comp, \Cmd_in[4]~input\, Cmd_in[4]~input, IrDA, 1
instance = comp, \encoder|MAE_emission|reg[4]\, encoder|MAE_emission|reg[4], IrDA, 1
instance = comp, \encoder|MAE_emission|Mux0~2\, encoder|MAE_emission|Mux0~2, IrDA, 1
instance = comp, \encoder|MAE_emission|Mux0~3\, encoder|MAE_emission|Mux0~3, IrDA, 1
instance = comp, \encoder|MAE_emission|Mux0~6\, encoder|MAE_emission|Mux0~6, IrDA, 1
instance = comp, \encoder|MAE_emission|Mux0~7\, encoder|MAE_emission|Mux0~7, IrDA, 1
instance = comp, \encoder|MAE_emission|Selector6~2\, encoder|MAE_emission|Selector6~2, IrDA, 1
instance = comp, \encoder|MAE_emission|out_trame\, encoder|MAE_emission|out_trame, IrDA, 1
instance = comp, \encoder|BurstGenerator|state[0]~2\, encoder|BurstGenerator|state[0]~2, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~2\, encoder|TickGenerator|Add0~2, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[1]~10\, encoder|TickGenerator|stburst[1]~10, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[1]\, encoder|TickGenerator|stburst[1], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~4\, encoder|TickGenerator|Add0~4, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst~4\, encoder|TickGenerator|stburst~4, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[2]\, encoder|TickGenerator|stburst[2], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~8\, encoder|TickGenerator|Add0~8, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst~2\, encoder|TickGenerator|stburst~2, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[4]\, encoder|TickGenerator|stburst[4], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~12\, encoder|TickGenerator|Add0~12, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst~1\, encoder|TickGenerator|stburst~1, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[6]\, encoder|TickGenerator|stburst[6], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~14\, encoder|TickGenerator|Add0~14, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[7]\, encoder|TickGenerator|stburst[7], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~8\, encoder|TickGenerator|Equal0~8, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~16\, encoder|TickGenerator|Add0~16, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~18\, encoder|TickGenerator|Add0~18, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[9]\, encoder|TickGenerator|stburst[9], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~20\, encoder|TickGenerator|Add0~20, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[10]\, encoder|TickGenerator|stburst[10], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~24\, encoder|TickGenerator|Add0~24, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[12]\, encoder|TickGenerator|stburst[12], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~26\, encoder|TickGenerator|Add0~26, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[13]\, encoder|TickGenerator|stburst[13], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~28\, encoder|TickGenerator|Add0~28, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[14]\, encoder|TickGenerator|stburst[14], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~30\, encoder|TickGenerator|Add0~30, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[15]\, encoder|TickGenerator|stburst[15], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~5\, encoder|TickGenerator|Equal0~5, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst~0\, encoder|TickGenerator|stburst~0, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[8]\, encoder|TickGenerator|stburst[8], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~6\, encoder|TickGenerator|Equal0~6, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~7\, encoder|TickGenerator|Equal0~7, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~32\, encoder|TickGenerator|Add0~32, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[16]\, encoder|TickGenerator|stburst[16], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~34\, encoder|TickGenerator|Add0~34, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[17]\, encoder|TickGenerator|stburst[17], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~36\, encoder|TickGenerator|Add0~36, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[18]\, encoder|TickGenerator|stburst[18], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~40\, encoder|TickGenerator|Add0~40, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[20]\, encoder|TickGenerator|stburst[20], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~42\, encoder|TickGenerator|Add0~42, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~44\, encoder|TickGenerator|Add0~44, IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~46\, encoder|TickGenerator|Add0~46, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[23]\, encoder|TickGenerator|stburst[23], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~48\, encoder|TickGenerator|Add0~48, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[24]\, encoder|TickGenerator|stburst[24], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~50\, encoder|TickGenerator|Add0~50, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[25]\, encoder|TickGenerator|stburst[25], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~52\, encoder|TickGenerator|Add0~52, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[26]\, encoder|TickGenerator|stburst[26], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~56\, encoder|TickGenerator|Add0~56, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[28]\, encoder|TickGenerator|stburst[28], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~60\, encoder|TickGenerator|Add0~60, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[30]\, encoder|TickGenerator|stburst[30], IrDA, 1
instance = comp, \encoder|TickGenerator|Add0~62\, encoder|TickGenerator|Add0~62, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[31]\, encoder|TickGenerator|stburst[31], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~0\, encoder|TickGenerator|Equal0~0, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~1\, encoder|TickGenerator|Equal0~1, IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[21]\, encoder|TickGenerator|stburst[21], IrDA, 1
instance = comp, \encoder|TickGenerator|stburst[22]\, encoder|TickGenerator|stburst[22], IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~2\, encoder|TickGenerator|Equal0~2, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~4\, encoder|TickGenerator|Equal0~4, IrDA, 1
instance = comp, \encoder|TickGenerator|Equal0~10\, encoder|TickGenerator|Equal0~10, IrDA, 1
instance = comp, \encoder|TickGenerator|tick_burst~feeder\, encoder|TickGenerator|tick_burst~feeder, IrDA, 1
instance = comp, \encoder|TickGenerator|tick_burst\, encoder|TickGenerator|tick_burst, IrDA, 1
instance = comp, \encoder|BurstGenerator|state[0]\, encoder|BurstGenerator|state[0], IrDA, 1
instance = comp, \encoder|BurstGenerator|Out_burst~0\, encoder|BurstGenerator|Out_burst~0, IrDA, 1
instance = comp, \encoder|BurstGenerator|Out_burst~1\, encoder|BurstGenerator|Out_burst~1, IrDA, 1
instance = comp, \encoder|BurstGenerator|Out_burst\, encoder|BurstGenerator|Out_burst, IrDA, 1
instance = comp, \encoder|Tx~0\, encoder|Tx~0, IrDA, 1
instance = comp, \decoder|deburst|Selector0~0\, decoder|deburst|Selector0~0, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~2\, decoder|tick_gen|Add0~2, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[1]~10\, decoder|tick_gen|stburst[1]~10, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[1]\, decoder|tick_gen|stburst[1], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~4\, decoder|tick_gen|Add0~4, IrDA, 1
instance = comp, \decoder|tick_gen|stburst~4\, decoder|tick_gen|stburst~4, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[2]\, decoder|tick_gen|stburst[2], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~6\, decoder|tick_gen|Add0~6, IrDA, 1
instance = comp, \decoder|tick_gen|stburst~3\, decoder|tick_gen|stburst~3, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[3]\, decoder|tick_gen|stburst[3], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~10\, decoder|tick_gen|Add0~10, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~12\, decoder|tick_gen|Add0~12, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~14\, decoder|tick_gen|Add0~14, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[7]\, decoder|tick_gen|stburst[7], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~16\, decoder|tick_gen|Add0~16, IrDA, 1
instance = comp, \decoder|tick_gen|stburst~0\, decoder|tick_gen|stburst~0, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[8]\, decoder|tick_gen|stburst[8], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~18\, decoder|tick_gen|Add0~18, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[9]\, decoder|tick_gen|stburst[9], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~20\, decoder|tick_gen|Add0~20, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[10]\, decoder|tick_gen|stburst[10], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~22\, decoder|tick_gen|Add0~22, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~24\, decoder|tick_gen|Add0~24, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[12]\, decoder|tick_gen|stburst[12], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~28\, decoder|tick_gen|Add0~28, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[14]\, decoder|tick_gen|stburst[14], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~32\, decoder|tick_gen|Add0~32, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[16]\, decoder|tick_gen|stburst[16], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~34\, decoder|tick_gen|Add0~34, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[17]\, decoder|tick_gen|stburst[17], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~36\, decoder|tick_gen|Add0~36, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[18]\, decoder|tick_gen|stburst[18], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~38\, decoder|tick_gen|Add0~38, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~40\, decoder|tick_gen|Add0~40, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[20]\, decoder|tick_gen|stburst[20], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~42\, decoder|tick_gen|Add0~42, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[21]\, decoder|tick_gen|stburst[21], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~44\, decoder|tick_gen|Add0~44, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[22]\, decoder|tick_gen|stburst[22], IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~2\, decoder|tick_gen|Equal0~2, IrDA, 1
instance = comp, \decoder|tick_gen|Add0~46\, decoder|tick_gen|Add0~46, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[23]\, decoder|tick_gen|stburst[23], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~48\, decoder|tick_gen|Add0~48, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[24]\, decoder|tick_gen|stburst[24], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~50\, decoder|tick_gen|Add0~50, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[25]\, decoder|tick_gen|stburst[25], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~52\, decoder|tick_gen|Add0~52, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[26]\, decoder|tick_gen|stburst[26], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~56\, decoder|tick_gen|Add0~56, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[28]\, decoder|tick_gen|stburst[28], IrDA, 1
instance = comp, \decoder|tick_gen|Add0~58\, decoder|tick_gen|Add0~58, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[30]\, decoder|tick_gen|stburst[30], IrDA, 1
instance = comp, \decoder|tick_gen|stburst[29]\, decoder|tick_gen|stburst[29], IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~0\, decoder|tick_gen|Equal0~0, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[19]\, decoder|tick_gen|stburst[19], IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~3\, decoder|tick_gen|Equal0~3, IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~4\, decoder|tick_gen|Equal0~4, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[11]\, decoder|tick_gen|stburst[11], IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~6\, decoder|tick_gen|Equal0~6, IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~7\, decoder|tick_gen|Equal0~7, IrDA, 1
instance = comp, \decoder|tick_gen|stburst~1\, decoder|tick_gen|stburst~1, IrDA, 1
instance = comp, \decoder|tick_gen|stburst[6]\, decoder|tick_gen|stburst[6], IrDA, 1
instance = comp, \decoder|tick_gen|stburst[5]\, decoder|tick_gen|stburst[5], IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~8\, decoder|tick_gen|Equal0~8, IrDA, 1
instance = comp, \decoder|tick_gen|Equal0~10\, decoder|tick_gen|Equal0~10, IrDA, 1
instance = comp, \decoder|tick_gen|tick_burst\, decoder|tick_gen|tick_burst, IrDA, 1
instance = comp, \decoder|deburst|EP.E0\, decoder|deburst|EP.E0, IrDA, 1
instance = comp, \decoder|deburst|trame_deburst~0\, decoder|deburst|trame_deburst~0, IrDA, 1
instance = comp, \decoder|deburst|trame_deburst\, decoder|deburst|trame_deburst, IrDA, 1
instance = comp, \decoder|demanchester|Selector5~0\, decoder|demanchester|Selector5~0, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~0\, decoder|tick_gen|Add2~0, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[0]\, decoder|tick_gen|stbit[0], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~2\, decoder|tick_gen|Add2~2, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[1]\, decoder|tick_gen|stbit[1], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~4\, decoder|tick_gen|Add2~4, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[2]\, decoder|tick_gen|stbit[2], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~8\, decoder|tick_gen|Add2~8, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[4]\, decoder|tick_gen|stbit[4], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~10\, decoder|tick_gen|Add2~10, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~12\, decoder|tick_gen|Add2~12, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[6]\, decoder|tick_gen|stbit[6], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[5]\, decoder|tick_gen|stbit[5], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~1\, decoder|tick_gen|Add1~1, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~3\, decoder|tick_gen|Add1~3, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~5\, decoder|tick_gen|Add1~5, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~7\, decoder|tick_gen|Add1~7, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~9\, decoder|tick_gen|Add1~9, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~11\, decoder|tick_gen|Add1~11, IrDA, 1
instance = comp, \decoder|tick_gen|Add1~12\, decoder|tick_gen|Add1~12, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch~5\, decoder|tick_gen|stmanch~5, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[7]\, decoder|tick_gen|stmanch[7], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~14\, decoder|tick_gen|Add1~14, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch~4\, decoder|tick_gen|stmanch~4, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[8]\, decoder|tick_gen|stmanch[8], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~16\, decoder|tick_gen|Add1~16, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[9]\, decoder|tick_gen|stmanch[9], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~18\, decoder|tick_gen|Add1~18, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch~3\, decoder|tick_gen|stmanch~3, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[10]\, decoder|tick_gen|stmanch[10], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~22\, decoder|tick_gen|Add1~22, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[12]\, decoder|tick_gen|stmanch[12], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~26\, decoder|tick_gen|Add1~26, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[14]\, decoder|tick_gen|stmanch[14], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~30\, decoder|tick_gen|Add1~30, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[16]\, decoder|tick_gen|stmanch[16], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~32\, decoder|tick_gen|Add1~32, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[17]\, decoder|tick_gen|stmanch[17], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~34\, decoder|tick_gen|Add1~34, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[18]\, decoder|tick_gen|stmanch[18], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~38\, decoder|tick_gen|Add1~38, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[20]\, decoder|tick_gen|stmanch[20], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~44\, decoder|tick_gen|Add1~44, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[23]\, decoder|tick_gen|stmanch[23], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~46\, decoder|tick_gen|Add1~46, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[24]\, decoder|tick_gen|stmanch[24], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~48\, decoder|tick_gen|Add1~48, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[25]\, decoder|tick_gen|stmanch[25], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~50\, decoder|tick_gen|Add1~50, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[26]\, decoder|tick_gen|stmanch[26], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~54\, decoder|tick_gen|Add1~54, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[28]\, decoder|tick_gen|stmanch[28], IrDA, 1
instance = comp, \decoder|tick_gen|Add1~56\, decoder|tick_gen|Add1~56, IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[30]\, decoder|tick_gen|stmanch[30], IrDA, 1
instance = comp, \decoder|tick_gen|stmanch[29]\, decoder|tick_gen|stmanch[29], IrDA, 1
instance = comp, \decoder|tick_gen|Equal1~0\, decoder|tick_gen|Equal1~0, IrDA, 1
instance = comp, \decoder|tick_gen|Equal1~1\, decoder|tick_gen|Equal1~1, IrDA, 1
instance = comp, \decoder|tick_gen|Equal1~2\, decoder|tick_gen|Equal1~2, IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~0\, decoder|tick_gen|Equal2~0, IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~1\, decoder|tick_gen|Equal2~1, IrDA, 1
instance = comp, \decoder|tick_gen|Equal1~8\, decoder|tick_gen|Equal1~8, IrDA, 1
instance = comp, \decoder|tick_gen|tick_manch~feeder\, decoder|tick_gen|tick_manch~feeder, IrDA, 1
instance = comp, \decoder|tick_gen|tick_manch\, decoder|tick_gen|tick_manch, IrDA, 1
instance = comp, \decoder|demanchester|State.Out0_valid\, decoder|demanchester|State.Out0_valid, IrDA, 1
instance = comp, \decoder|demanchester|State~17\, decoder|demanchester|State~17, IrDA, 1
instance = comp, \decoder|demanchester|State.Out1\, decoder|demanchester|State.Out1, IrDA, 1
instance = comp, \decoder|demanchester|Selector3~0\, decoder|demanchester|Selector3~0, IrDA, 1
instance = comp, \decoder|demanchester|State.Out1_valid\, decoder|demanchester|State.Out1_valid, IrDA, 1
instance = comp, \decoder|demanchester|State~16\, decoder|demanchester|State~16, IrDA, 1
instance = comp, \decoder|demanchester|State~18\, decoder|demanchester|State~18, IrDA, 1
instance = comp, \decoder|demanchester|State.Out0\, decoder|demanchester|State.Out0, IrDA, 1
instance = comp, \decoder|demanchester|Is_Valid~0\, decoder|demanchester|Is_Valid~0, IrDA, 1
instance = comp, \decoder|demanchester|State~19\, decoder|demanchester|State~19, IrDA, 1
instance = comp, \decoder|demanchester|State.Init\, decoder|demanchester|State.Init, IrDA, 1
instance = comp, \decoder|demanchester|Selector1~0\, decoder|demanchester|Selector1~0, IrDA, 1
instance = comp, \decoder|demanchester|State.Start\, decoder|demanchester|State.Start, IrDA, 1
instance = comp, \decoder|demanchester|comb~0\, decoder|demanchester|comb~0, IrDA, 1
instance = comp, \decoder|demanchester|Is_Valid~1\, decoder|demanchester|Is_Valid~1, IrDA, 1
instance = comp, \decoder|demanchester|Signal_Demanchester\, decoder|demanchester|Signal_Demanchester, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~14\, decoder|tick_gen|Add2~14, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[7]\, decoder|tick_gen|stbit[7], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~16\, decoder|tick_gen|Add2~16, IrDA, 1
instance = comp, \decoder|tick_gen|stbit~5\, decoder|tick_gen|stbit~5, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[8]\, decoder|tick_gen|stbit[8], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~18\, decoder|tick_gen|Add2~18, IrDA, 1
instance = comp, \decoder|tick_gen|stbit~4\, decoder|tick_gen|stbit~4, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[9]\, decoder|tick_gen|stbit[9], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~20\, decoder|tick_gen|Add2~20, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[10]\, decoder|tick_gen|stbit[10], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~22\, decoder|tick_gen|Add2~22, IrDA, 1
instance = comp, \decoder|tick_gen|stbit~3\, decoder|tick_gen|stbit~3, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[11]\, decoder|tick_gen|stbit[11], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~24\, decoder|tick_gen|Add2~24, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~26\, decoder|tick_gen|Add2~26, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~28\, decoder|tick_gen|Add2~28, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~34\, decoder|tick_gen|Add2~34, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[17]\, decoder|tick_gen|stbit[17], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~36\, decoder|tick_gen|Add2~36, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[18]\, decoder|tick_gen|stbit[18], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~40\, decoder|tick_gen|Add2~40, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[20]\, decoder|tick_gen|stbit[20], IrDA, 1
instance = comp, \decoder|tick_gen|Add2~42\, decoder|tick_gen|Add2~42, IrDA, 1
instance = comp, \decoder|tick_gen|Add2~44\, decoder|tick_gen|Add2~44, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[23]\, decoder|tick_gen|stbit[23], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[22]\, decoder|tick_gen|stbit[22], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[21]\, decoder|tick_gen|stbit[21], IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~5\, decoder|tick_gen|Equal2~5, IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~8\, decoder|tick_gen|Equal2~8, IrDA, 1
instance = comp, \decoder|tick_gen|stbit~1\, decoder|tick_gen|stbit~1, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[14]\, decoder|tick_gen|stbit[14], IrDA, 1
instance = comp, \decoder|tick_gen|stbit~2\, decoder|tick_gen|stbit~2, IrDA, 1
instance = comp, \decoder|tick_gen|stbit[12]\, decoder|tick_gen|stbit[12], IrDA, 1
instance = comp, \decoder|tick_gen|stbit[13]\, decoder|tick_gen|stbit[13], IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~7\, decoder|tick_gen|Equal2~7, IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~9\, decoder|tick_gen|Equal2~9, IrDA, 1
instance = comp, \decoder|tick_gen|Equal2~10\, decoder|tick_gen|Equal2~10, IrDA, 1
instance = comp, \decoder|tick_gen|tick_bit\, decoder|tick_gen|tick_bit, IrDA, 1
instance = comp, \decoder|decoder|Selector4~5\, decoder|decoder|Selector4~5, IrDA, 1
instance = comp, \decoder|decoder|Add0~0\, decoder|decoder|Add0~0, IrDA, 1
instance = comp, \decoder|decoder|Add0~2\, decoder|decoder|Add0~2, IrDA, 1
instance = comp, \decoder|decoder|Selector6~0\, decoder|decoder|Selector6~0, IrDA, 1
instance = comp, \decoder|decoder|Selector3~2\, decoder|decoder|Selector3~2, IrDA, 1
instance = comp, \decoder|decoder|EF.State_Init\, decoder|decoder|EF.State_Init, IrDA, 1
instance = comp, \decoder|decoder|i[0]~0\, decoder|decoder|i[0]~0, IrDA, 1
instance = comp, \decoder|decoder|i[0]~1\, decoder|decoder|i[0]~1, IrDA, 1
instance = comp, \decoder|decoder|i[0]~2\, decoder|decoder|i[0]~2, IrDA, 1
instance = comp, \decoder|decoder|i[0]\, decoder|decoder|i[0], IrDA, 1
instance = comp, \decoder|decoder|Add0~3\, decoder|decoder|Add0~3, IrDA, 1
instance = comp, \decoder|decoder|Add0~5\, decoder|decoder|Add0~5, IrDA, 1
instance = comp, \decoder|decoder|i[1]\, decoder|decoder|i[1], IrDA, 1
instance = comp, \decoder|decoder|Add0~6\, decoder|decoder|Add0~6, IrDA, 1
instance = comp, \decoder|decoder|Add0~8\, decoder|decoder|Add0~8, IrDA, 1
instance = comp, \decoder|decoder|i[2]\, decoder|decoder|i[2], IrDA, 1
instance = comp, \decoder|decoder|Add0~9\, decoder|decoder|Add0~9, IrDA, 1
instance = comp, \decoder|decoder|Add0~11\, decoder|decoder|Add0~11, IrDA, 1
instance = comp, \decoder|decoder|i[3]\, decoder|decoder|i[3], IrDA, 1
instance = comp, \decoder|decoder|Add0~12\, decoder|decoder|Add0~12, IrDA, 1
instance = comp, \decoder|decoder|Add0~95\, decoder|decoder|Add0~95, IrDA, 1
instance = comp, \decoder|decoder|i[4]\, decoder|decoder|i[4], IrDA, 1
instance = comp, \decoder|decoder|Add0~14\, decoder|decoder|Add0~14, IrDA, 1
instance = comp, \decoder|decoder|Add0~18\, decoder|decoder|Add0~18, IrDA, 1
instance = comp, \decoder|decoder|Add0~20\, decoder|decoder|Add0~20, IrDA, 1
instance = comp, \decoder|decoder|Add0~91\, decoder|decoder|Add0~91, IrDA, 1
instance = comp, \decoder|decoder|i[8]\, decoder|decoder|i[8], IrDA, 1
instance = comp, \decoder|decoder|Add0~22\, decoder|decoder|Add0~22, IrDA, 1
instance = comp, \decoder|decoder|Add0~90\, decoder|decoder|Add0~90, IrDA, 1
instance = comp, \decoder|decoder|i[9]\, decoder|decoder|i[9], IrDA, 1
instance = comp, \decoder|decoder|Add0~24\, decoder|decoder|Add0~24, IrDA, 1
instance = comp, \decoder|decoder|Add0~89\, decoder|decoder|Add0~89, IrDA, 1
instance = comp, \decoder|decoder|i[10]\, decoder|decoder|i[10], IrDA, 1
instance = comp, \decoder|decoder|Add0~26\, decoder|decoder|Add0~26, IrDA, 1
instance = comp, \decoder|decoder|Add0~88\, decoder|decoder|Add0~88, IrDA, 1
instance = comp, \decoder|decoder|i[11]\, decoder|decoder|i[11], IrDA, 1
instance = comp, \decoder|decoder|Add0~28\, decoder|decoder|Add0~28, IrDA, 1
instance = comp, \decoder|decoder|Add0~87\, decoder|decoder|Add0~87, IrDA, 1
instance = comp, \decoder|decoder|i[12]\, decoder|decoder|i[12], IrDA, 1
instance = comp, \decoder|decoder|Equal0~6\, decoder|decoder|Equal0~6, IrDA, 1
instance = comp, \decoder|decoder|Add0~94\, decoder|decoder|Add0~94, IrDA, 1
instance = comp, \decoder|decoder|i[5]\, decoder|decoder|i[5], IrDA, 1
instance = comp, \decoder|decoder|Add0~92\, decoder|decoder|Add0~92, IrDA, 1
instance = comp, \decoder|decoder|i[7]\, decoder|decoder|i[7], IrDA, 1
instance = comp, \decoder|decoder|Equal0~7\, decoder|decoder|Equal0~7, IrDA, 1
instance = comp, \decoder|decoder|Equal0~8\, decoder|decoder|Equal0~8, IrDA, 1
instance = comp, \decoder|decoder|Equal0~9\, decoder|decoder|Equal0~9, IrDA, 1
instance = comp, \decoder|decoder|Equal0~10\, decoder|decoder|Equal0~10, IrDA, 1
instance = comp, \decoder|decoder|Selector5~4\, decoder|decoder|Selector5~4, IrDA, 1
instance = comp, \decoder|decoder|EF.State_Send\, decoder|decoder|EF.State_Send, IrDA, 1
instance = comp, \decoder|decoder|Selector4~1\, decoder|decoder|Selector4~1, IrDA, 1
instance = comp, \decoder|decoder|Selector6~2\, decoder|decoder|Selector6~2, IrDA, 1
instance = comp, \decoder|decoder|EF.State_Error\, decoder|decoder|EF.State_Error, IrDA, 1
instance = comp, \decoder|decoder|Selector2~0\, decoder|decoder|Selector2~0, IrDA, 1
instance = comp, \decoder|decoder|EF.State_Begin\, decoder|decoder|EF.State_Begin, IrDA, 1
instance = comp, \decoder|decoder|Selector4~0\, decoder|decoder|Selector4~0, IrDA, 1
instance = comp, \decoder|decoder|Selector4~3\, decoder|decoder|Selector4~3, IrDA, 1
instance = comp, \decoder|decoder|Selector12~0\, decoder|decoder|Selector12~0, IrDA, 1
instance = comp, \decoder|decoder|Selector4~4\, decoder|decoder|Selector4~4, IrDA, 1
instance = comp, \decoder|decoder|EF.State_Extract\, decoder|decoder|EF.State_Extract, IrDA, 1
instance = comp, \decoder|decoder|Add0~34\, decoder|decoder|Add0~34, IrDA, 1
instance = comp, \decoder|decoder|Add0~84\, decoder|decoder|Add0~84, IrDA, 1
instance = comp, \decoder|decoder|i[15]\, decoder|decoder|i[15], IrDA, 1
instance = comp, \decoder|decoder|Add0~38\, decoder|decoder|Add0~38, IrDA, 1
instance = comp, \decoder|decoder|Add0~40\, decoder|decoder|Add0~40, IrDA, 1
instance = comp, \decoder|decoder|Add0~81\, decoder|decoder|Add0~81, IrDA, 1
instance = comp, \decoder|decoder|i[18]\, decoder|decoder|i[18], IrDA, 1
instance = comp, \decoder|decoder|Add0~42\, decoder|decoder|Add0~42, IrDA, 1
instance = comp, \decoder|decoder|Add0~80\, decoder|decoder|Add0~80, IrDA, 1
instance = comp, \decoder|decoder|i[19]\, decoder|decoder|i[19], IrDA, 1
instance = comp, \decoder|decoder|Add0~44\, decoder|decoder|Add0~44, IrDA, 1
instance = comp, \decoder|decoder|Add0~46\, decoder|decoder|Add0~46, IrDA, 1
instance = comp, \decoder|decoder|Add0~78\, decoder|decoder|Add0~78, IrDA, 1
instance = comp, \decoder|decoder|i[21]\, decoder|decoder|i[21], IrDA, 1
instance = comp, \decoder|decoder|Add0~48\, decoder|decoder|Add0~48, IrDA, 1
instance = comp, \decoder|decoder|Add0~77\, decoder|decoder|Add0~77, IrDA, 1
instance = comp, \decoder|decoder|i[22]\, decoder|decoder|i[22], IrDA, 1
instance = comp, \decoder|decoder|Add0~50\, decoder|decoder|Add0~50, IrDA, 1
instance = comp, \decoder|decoder|Add0~76\, decoder|decoder|Add0~76, IrDA, 1
instance = comp, \decoder|decoder|i[23]\, decoder|decoder|i[23], IrDA, 1
instance = comp, \decoder|decoder|Add0~52\, decoder|decoder|Add0~52, IrDA, 1
instance = comp, \decoder|decoder|Add0~75\, decoder|decoder|Add0~75, IrDA, 1
instance = comp, \decoder|decoder|i[24]\, decoder|decoder|i[24], IrDA, 1
instance = comp, \decoder|decoder|Add0~54\, decoder|decoder|Add0~54, IrDA, 1
instance = comp, \decoder|decoder|Add0~74\, decoder|decoder|Add0~74, IrDA, 1
instance = comp, \decoder|decoder|i[25]\, decoder|decoder|i[25], IrDA, 1
instance = comp, \decoder|decoder|Add0~56\, decoder|decoder|Add0~56, IrDA, 1
instance = comp, \decoder|decoder|Add0~73\, decoder|decoder|Add0~73, IrDA, 1
instance = comp, \decoder|decoder|i[26]\, decoder|decoder|i[26], IrDA, 1
instance = comp, \decoder|decoder|Add0~58\, decoder|decoder|Add0~58, IrDA, 1
instance = comp, \decoder|decoder|Add0~72\, decoder|decoder|Add0~72, IrDA, 1
instance = comp, \decoder|decoder|i[27]\, decoder|decoder|i[27], IrDA, 1
instance = comp, \decoder|decoder|Add0~60\, decoder|decoder|Add0~60, IrDA, 1
instance = comp, \decoder|decoder|Add0~71\, decoder|decoder|Add0~71, IrDA, 1
instance = comp, \decoder|decoder|i[28]\, decoder|decoder|i[28], IrDA, 1
instance = comp, \decoder|decoder|Equal0~1\, decoder|decoder|Equal0~1, IrDA, 1
instance = comp, \decoder|decoder|Add0~79\, decoder|decoder|Add0~79, IrDA, 1
instance = comp, \decoder|decoder|i[20]\, decoder|decoder|i[20], IrDA, 1
instance = comp, \decoder|decoder|Add0~82\, decoder|decoder|Add0~82, IrDA, 1
instance = comp, \decoder|decoder|i[17]\, decoder|decoder|i[17], IrDA, 1
instance = comp, \decoder|decoder|Equal0~3\, decoder|decoder|Equal0~3, IrDA, 1
instance = comp, \decoder|decoder|Add0~62\, decoder|decoder|Add0~62, IrDA, 1
instance = comp, \decoder|decoder|Add0~69\, decoder|decoder|Add0~69, IrDA, 1
instance = comp, \decoder|decoder|i[30]\, decoder|decoder|i[30], IrDA, 1
instance = comp, \decoder|decoder|Add0~70\, decoder|decoder|Add0~70, IrDA, 1
instance = comp, \decoder|decoder|i[29]\, decoder|decoder|i[29], IrDA, 1
instance = comp, \decoder|decoder|Equal0~0\, decoder|decoder|Equal0~0, IrDA, 1
instance = comp, \decoder|decoder|Equal0~4\, decoder|decoder|Equal0~4, IrDA, 1
instance = comp, \decoder|decoder|process_0~0\, decoder|decoder|process_0~0, IrDA, 1
instance = comp, \decoder|decoder|process_0~1\, decoder|decoder|process_0~1, IrDA, 1
instance = comp, \decoder|decoder|data~0\, decoder|decoder|data~0, IrDA, 1
instance = comp, \decoder|decoder|data~1\, decoder|decoder|data~1, IrDA, 1
instance = comp, \decoder|decoder|Selector7~0\, decoder|decoder|Selector7~0, IrDA, 1
instance = comp, \decoder|decoder|data[6]\, decoder|decoder|data[6], IrDA, 1
instance = comp, \decoder|decoder|data~2\, decoder|decoder|data~2, IrDA, 1
instance = comp, \decoder|decoder|data[7]\, decoder|decoder|data[7], IrDA, 1
instance = comp, \decoder|decoder|data~3\, decoder|decoder|data~3, IrDA, 1
instance = comp, \decoder|decoder|data[8]\, decoder|decoder|data[8], IrDA, 1
instance = comp, \decoder|decoder|data~4\, decoder|decoder|data~4, IrDA, 1
instance = comp, \decoder|decoder|data[9]\, decoder|decoder|data[9], IrDA, 1
instance = comp, \decoder|decoder|data~5\, decoder|decoder|data~5, IrDA, 1
instance = comp, \decoder|decoder|data[10]\, decoder|decoder|data[10], IrDA, 1
instance = comp, \decoder|decoder|data~6\, decoder|decoder|data~6, IrDA, 1
instance = comp, \decoder|decoder|data[0]\, decoder|decoder|data[0], IrDA, 1
instance = comp, \decoder|decoder|data~7\, decoder|decoder|data~7, IrDA, 1
instance = comp, \decoder|decoder|data[1]\, decoder|decoder|data[1], IrDA, 1
instance = comp, \decoder|decoder|data~8\, decoder|decoder|data~8, IrDA, 1
instance = comp, \decoder|decoder|data[2]\, decoder|decoder|data[2], IrDA, 1
instance = comp, \decoder|decoder|data~9\, decoder|decoder|data~9, IrDA, 1
instance = comp, \decoder|decoder|data[3]\, decoder|decoder|data[3], IrDA, 1
instance = comp, \decoder|decoder|data~10\, decoder|decoder|data~10, IrDA, 1
instance = comp, \decoder|decoder|data[4]\, decoder|decoder|data[4], IrDA, 1
instance = comp, \decoder|decoder|data~11\, decoder|decoder|data~11, IrDA, 1
instance = comp, \decoder|decoder|data[5]\, decoder|decoder|data[5], IrDA, 1
instance = comp, \decoder|decoder|Selector1~0\, decoder|decoder|Selector1~0, IrDA, 1
instance = comp, \decoder|decoder|error_sig\, decoder|decoder|error_sig, IrDA, 1
instance = comp, \decoder|decoder|data~12\, decoder|decoder|data~12, IrDA, 1
instance = comp, \decoder|decoder|data[11]\, decoder|decoder|data[11], IrDA, 1
instance = comp, \decoder|decoder|Selector0~0\, decoder|decoder|Selector0~0, IrDA, 1
instance = comp, \decoder|decoder|enable\, decoder|decoder|enable, IrDA, 1
